@BOOK{Chambers98,
  AUTHOR =       {John M. Chambers},
  TITLE =        {Programming with Data: A Guide to the \proglang{S} Language},
  PUBLISHER =    {Springer-Verlag},
  YEAR =         {1998},
  edition =      {1st},
  isbn =         {0387985034},
}

@BOOK{Murrell05,
  AUTHOR =       {Paul Murrell},
  TITLE =        {\proglang{R} Graphics},
  PUBLISHER =    {Chapman \& Hall/CRC},
  YEAR =         {2005},
}

@Manual{Rlang,
  title = {\proglang{R}: A Language and Environment for Statistical Computing},
  author = {{\proglang{R} Development Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@BOOK{MASS02,
  AUTHOR =       {William N. Venables and Brian D. Ripley},
  TITLE =        {Modern Applied Statistics with \proglang{S}},
  PUBLISHER =    {Springer-Verlag},
  YEAR =         {2002},
  edition =      {4th},
  isbn =         {0-387-95457-0},
}

@BOOK{Boot94,
  AUTHOR =       {Bradley Efron and Robert Tibshirani},
  TITLE =        {An Introduction to the Bootstrap},
  PUBLISHER =    {Chapman \& Hall/CRC},
  YEAR =         {1994},
}


@Manual{animation,
  title = {\pkg{animation}: A Gallery of Animations in Statistics and Utilities to Create
Animations},
  author = {Yihui Xie},
  year = {2012},
  note = {\proglang{R} package version 2.1},
  url = {https://github.com/yihui/animation},
}


@ARTICLE{Ramaley69,
  AUTHOR =       {J. F. Ramaley},
  TITLE =        {Buffon's Noodle Problem},
  JOURNAL =      {The American Mathematical Monthly},
  YEAR =         {1969},
  volume =       {76},
  number =       {8},
  pages =        {916-918},
  month =        {10},
}

@INCOLLECTION{Lahiri06,
  AUTHOR =       {S. N. Lahiri},
  editor =       {Jianqing Fan and Hira Koul},
  BOOKTITLE =    {Frontiers in Statistics},
  CHAPTER =      {Bootstrap Methods: A Review},
  pages =        {231-256},
  PUBLISHER =    {Imperial College Press},
  YEAR =         {2006},
}

@ARTICLE{Miller64,
  AUTHOR =       {Rupert G. Miller},
  TITLE =        {A Trustworthy Jackknife},
  JOURNAL =      {The Annals of Mathematical Statistics},
  YEAR =         {1964},
  volume =       {35},
  number =       {4},
  pages =        {1594-1605},
}

@book{Cook2007,
  title={Interactive and dynamic graphics for data analysis with \proglang{R} and \pkg{GGobi}},
  author={Cook, D. and Swayne, D.F.},
  isbn={0387717617},
  year={2007},
  publisher={Springer-Verlag}
}

@Manual{rggobi,
    title = {\pkg{rggobi}: Interface between \proglang{R} and \pkg{GGobi}},
    author = {Duncan {Temple Lang} and Debby Swayne and Hadley Wickham and Michael Lawrence},
    year = {2012},
    note = {\proglang{R} package version 2.1.18},
    url = {http://CRAN.R-project.org/package=rggobi},
}

@Manual{rgl,
  title = {\pkg{rgl}: 3D Visualization Device System (OpenGL)},
  author = {Daniel Adler and Duncan Murdoch},
  year = {2012},
  note = {\proglang{R} package version 0.92.880},
  url = {http://CRAN.R-project.org/package=rgl},
}

@BOOK{Maindonald07,
  AUTHOR =       {John Maindonald and John Braun},
  TITLE =        {Data Analysis and Graphics Using \proglang{R} - An Example-Based Approach},
  PUBLISHER =    {Cambridge University Press},
  YEAR =         {2007},
  edition =      {2nd},
  month =        {1},
}

@Manual{Williams08,
  title = {\pkg{rattle}: A Graphical User Interface for Data Mining in \proglang{R} Using GTK},
  author = {Graham Williams},
  year = {2008},
  note = {\proglang{R} package version 2.3.7},
  url = {http://rattle.togaware.com/},
}

@book{Nolan07,
    author = {J. P. Nolan},
    title = {Stable Distributions - Models for Heavy Tailed Data},
    year = {2007},
    publisher = {Birkh\"auser},
    address = {Boston},
    note = {In progress, Chapter 1 online at academic2.american.edu/$\sim$jpnolan}
} 

@Manual{Maindonald06,
  title = {\pkg{hddplot}: Use Known Groups in High-dimensional Data to Derive Scores for
Plots},
  author = {John Maindonald},
  year = {2012},
  note = {\proglang{R} package version 0.55},
  url = {http://CRAN.R-project.org/package=hddplot},
}

@Manual{Wuertz07,
  title = {\pkg{fBasics}: Rmetrics - Markets and Basic Statistics},
  author = {Diethelm Wuertz},
  year = {2012},
  note = {\proglang{R} package version 2160.81},
  url = {http://www.rmetrics.org},
}

  @Article{rpanel,
    title = {{\pkg{rpanel}}: Simple Interactive Controls for {\proglang{R}} Functions
      Using the {tcltk} Package},
    author = {Adrian Bowman and Ewan Crawford and Gavin Alexander and
      Richard W. Bowman},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {17},
    number = {9},
    pages = {1--18},
    url = {http://www.jstatsoft.org/v17/i09/},
  }

@article{Rweb,
  author =	"Jeff Banfield",
  title =	"Rweb: Web-based Statistical Analysis",
  journal =	"Journal of Statistical Software",
  volume =	"4",
  number =	"1",
  pages =	"1--15",
  day =  	"12",
  month =	"3",
  year = 	"1999",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"1999-03-12",
  URL =  	"http://www.jstatsoft.org/v04/i01",
  accepted =	"1999-03-12",
  acknowledgement = "",
  keywords =	"",
  submitted =	"1998-03-24",
}
@conference{Sweave,
  title={Sweave: Dynamic Generation of Statistical Reports Using Literate Data Analysis},
  author={Leisch, F.},
  booktitle={{COMPSTAT} 2002 Proceedings in Computational Statistics},
  pages={575--580},
  year={2002},
  organization={Physica Verlag, Heidelberg}
}
@article{RGtk2,
  author =	"Michael Lawrence and Duncan {Temple Lang}",
  title =	"\pkg{RGtk2}: A Graphical User Interface Toolkit for \proglang{R}",
  journal =	"Journal of Statistical Software",
  volume =	"37",
  number =	"8",
  pages =	"1--52",
  day =  	"31",
  month =	"12",
  year = 	"2010",
  CODEN =	"JSSOBK",
  ISSN = 	"1548-7660",
  bibdate =	"2009-09-23",
  URL =  	"http://www.jstatsoft.org/v37/i08",
  accepted =	"2009-09-23",
  acknowledgement = "",
  keywords =	"",
  submitted =	"2009-01-30",
}
  @Manual{TeachingDemos,
    title = {\pkg{TeachingDemos}: Demonstrations for Teaching and Learning},
    author = {Greg Snow},
    year = {2012},
    note = {\proglang{R} package version 2.8},
    url = {http://CRAN.R-project.org/package=TeachingDemos},
  }

@article{tcltk,
  author = {Peter Dalgaard},
  title = {A Primer on the {R-Tcl/Tk} Package},
  journal = {\proglang{R} News},
  year = 2001,
  volume = 1,
  number = 3,
  pages = {27--31},
  month = {September},
  url = {http://CRAN.R-project.org/doc/Rnews/},
  pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2001-3.pdf}
}
  @Manual{gWidgets,
    title = {\pkg{gWidgets}: gWidgets API for Building Toolkit-independent, Interactive GUIs},
    author = {John Verzani},
    year = {2012},
    note = {\proglang{R} package version 0.0-50},
    url = {http://CRAN.R-project.org/package=gWidgets},
  }
  @Manual{iplots,
    title = {\pkg{iplots}: iPlots - Interactive Graphics for \proglang{R}},
    author = {Simon Urbanek and Tobias Wichtrey},
    year = {2011},
    note = {\proglang{R} package version 1.1-4},
    url = {http://www.iPlots.org/},
  }
  @Manual{playwith,
    title = {\pkg{playwith}: A GUI for Interactive Plots Using GTK+},
    author = {Felix Andrews},
    year = {2010},
    note = {\proglang{R} package version 0.9-53},
    url = {http://CRAN.R-project.org/package=playwith},
  }
@article{Levine10,
  title={Editorial: Publishing Animations, 3D Visualizations, and Movies in {JCGS}},
  author={Levine, R.A. and Tierney, L. and Wickham, H. and Sampson, E. and Cook, D. and {van Dyk}, D.A.},
  journal={Journal of Computational and Graphical Statistics},
  volume={19},
  number={1},
  pages={1--2},
  issn={1061-8600},
  year={2010},
  publisher={ASA}
}
@article{Chow60,
  title={Tests of Equality Between Sets of Coefficients in Two Linear Regressions},
  author={Chow, G.C.},
  journal={Econometrica},
  pages={591--605},
  issn={0012-9682},
  year={1960}
}
@article{Xie08,
  author = {Yihui Xie and Xiaoyue Cheng},
  title = {\pkg{animation}: A Package for Statistical Animations},
  journal = {\proglang{R} News},
  year = 2008,
  volume = 8,
  number = 2,
  pages = {23--27},
  month = {October},
  url = {http://CRAN.R-project.org/doc/Rnews/},
  pdf = {http://CRAN.R-project.org/doc/Rnews/Rnews_2008-2.pdf}
}
  @Manual{R2SWF,
    title = {\pkg{R2SWF}: Convert \proglang{R} Graphics to Flash Animations},
    author = {Yixuan Qiu and Yihui Xie},
    year = {2011},
    note = {\proglang{R} package version 0.3-0},
    url = {http://github.com/yihui/R2SWF},
  }
  @Manual{animate,
    title = {The animate Package},
    author = {Alexander Grahn},
    year = {2010},
    url = {http://tug.ctan.org/pkg/animate},
  }
@article{Wild10,
  title={Towards More Accessible Conceptions of Statistical Inference},
  author={Wild, CJ and Pfannkuch, M. and Regan, M. and Horton, N.},
  journal={Journal of the Royal Statistical Society A},
  year={2011}
}

@book{Cochran77,
  title={Sampling Techniques},
  author={Cochran, William G.},
  year={1977},
  edition={3},
  publisher={Wiley},
}
@Manual{knitr,
  title = {\pkg{knitr}: A General-purpose Package for Dynamic Report Generation in \proglang{R}},
  author = {Yihui Xie},
  year = {2012},
  note = {\proglang{R} package version 0.6.3},
  url = {http://yihui.name/knitr/},
}
@article{Wender03,
  title={Animated Diagrams in Teaching Statistics},
  author={Wender, K.F. and Muehlboeck, J.S.},
  journal={Behavior Research Methods},
  volume={35},
  number={2},
  pages={255--258},
  year={2003},
  publisher={Springer-Verlag}
}
@article{Velleman96,
  title={Multimedia for Teaching Statistics: Promises and Pitfalls},
  author={Velleman, P.F. and Moore, D.S.},
  journal={American Statistician},
  pages={217--225},
  year={1996},
}
@INCOLLECTION{Fisher10,
  AUTHOR =       {Danyel Fisher},
  editor =       {Steele, J. and Iliinsky, N.},
  BOOKTITLE =    {Beautiful Visualization: Looking at Data Through the Eyes of Experts},
  CHAPTER =      {Animation for Visualization: Opportunities and Drawbacks},
  pages =        {329--351},
  PUBLISHER =    {O'Reilly Media, Inc.},
  YEAR =         {2010},
}
@article{Rosling09,
Author = "Rosling, H. and Johansson, C.",
Year = 2009,
Title = "Gapminder: Liberating the x-axis from the Burden of Time",
Journal = "Statistical Computing and Statistical Graphics Newsletter",
Volume = 20,
Number = 1,
Pages = "4--7"
}

@Article{SVGAnnotation,
 author        = {Deborah Nolan and Duncan {Temple Lang}},
 title         = {Interactive and Animated Scalable Vector Graphics and
                  \proglang{R} Data Displays},
 journal       = {Journal of Statistical Software},
 year          = {2012},
 volume        = {46},
 number        = {1},
 pages         = {1--88},
 url           = {http://www.jstatsoft.org/v46/i01/}
}

@Article{Verzani07,
 author        = {John Verzani},
 title         = {An Introduction to \pkg{gWidgets}},
 journal       = {\proglang{R} News},
 year          = {2007},
 volume        = {7},
 number        = {3},
 pages         = {26--33},
 url           = {http://CRAN.R-project.org/doc/Rnews/}
}

