
Shock tms("chem_fert","usa2","eu_27")=0.483670356685674;
Shock tms("cement","usa2","eu_27")=1.51381651532945;
Shock tms("i_steel","usa2","eu_27")=0.880249042030532;
Shock tms("aluminum","usa2","eu_27")=0.274421429299727;
Shock tms("electricity","usa2","eu_27")=23.5287153483377;
Shock tms("chem_fert","can2","eu_27")=0.687662851646062;
Shock tms("cement","can2","eu_27")=1.65351405241271;
Shock tms("i_steel","can2","eu_27")=1.49718464157723;
Shock tms("aluminum","can2","eu_27")=0.238750658221579;
Shock tms("electricity","can2","eu_27")=8.79199796487194;
Shock tms("chem_fert","othr_europe","eu_27")=0.256438104408768;
Shock tms("cement","othr_europe","eu_27")=1.47254367799653;
Shock tms("i_steel","othr_europe","eu_27")=2.18793393557097;
Shock tms("aluminum","othr_europe","eu_27")=0.0620010092266039;
Shock tms("electricity","othr_europe","eu_27")=9.59825307859451;
Shock tms("chem_fert","japan","eu_27")=0.922124920048679;
Shock tms("cement","japan","eu_27")=2.01581096852911;
Shock tms("i_steel","japan","eu_27")=0.502790868147086;
Shock tms("aluminum","japan","eu_27")=0.129319313681779;
Shock tms("electricity","japan","eu_27")=11.5205931030271;
Shock tms("chem_fert","other_h_asia","eu_27")=0.38676677516698;
Shock tms("cement","other_h_asia","eu_27")=1.70580711404938;
Shock tms("i_steel","other_h_asia","eu_27")=0.729276184438473;
Shock tms("aluminum","other_h_asia","eu_27")=0.761789309806893;
Shock tms("electricity","other_h_asia","eu_27")=19.7613826693726;
Shock tms("chem_fert","china","eu_27")=1.25866156138425;
Shock tms("cement","china","eu_27")=3.9527129592553;
Shock tms("i_steel","china","eu_27")=2.03020382785767;
Shock tms("aluminum","china","eu_27")=0.430446630733098;
Shock tms("electricity","china","eu_27")=38.8782485612716;
Shock tms("chem_fert","india","eu_27")=1.54629741430309;
Shock tms("cement","india","eu_27")=11.9618519973186;
Shock tms("i_steel","india","eu_27")=9.56905359586898;
Shock tms("aluminum","india","eu_27")=1.15639814091368;
Shock tms("electricity","india","eu_27")=23.6863625828297;
Shock tms("chem_fert","sacu","eu_27")=1.07399689296812;
Shock tms("cement","sacu","eu_27")=5.76962776572596;
Shock tms("i_steel","sacu","eu_27")=3.65994661327048;
Shock tms("aluminum","sacu","eu_27")=1.10755179582995;
Shock tms("electricity","sacu","eu_27")=76.1345365227374;
Shock tms("chem_fert","mex","eu_27")=1.25303424729608;
Shock tms("cement","mex","eu_27")=2.97841712813628;
Shock tms("i_steel","mex","eu_27")=1.71088855125686;
Shock tms("aluminum","mex","eu_27")=0.174456014780607;
Shock tms("electricity","mex","eu_27")=16.3398285763322;
Shock tms("chem_fert","brazil","eu_27")=0.443580311087062;
Shock tms("cement","brazil","eu_27")=2.22007304677279;
Shock tms("i_steel","brazil","eu_27")=1.49638803320513;
Shock tms("aluminum","brazil","eu_27")=2.38778883734687;
Shock tms("electricity","brazil","eu_27")=5.5638619261834;
Shock tms("chem_fert","indo","eu_27")=0.933353461412627;
Shock tms("cement","indo","eu_27")=4.12310275146573;
Shock tms("i_steel","indo","eu_27")=2.06222523514077;
Shock tms("aluminum","indo","eu_27")=2.03473582127189;
Shock tms("electricity","indo","eu_27")=51.1879654025197;
Shock tms("chem_fert","russ","eu_27")=1.86058429126673;
Shock tms("cement","russ","eu_27")=3.81039891477377;
Shock tms("i_steel","russ","eu_27")=2.45388071488253;
Shock tms("aluminum","russ","eu_27")=0.013196894827933;
Shock tms("electricity","russ","eu_27")=22.7900902620686;
Shock tms("chem_fert","othr_afr","eu_27")=1.01223730634202;
Shock tms("cement","othr_afr","eu_27")=2.31374858850468;
Shock tms("i_steel","othr_afr","eu_27")=2.03249272412451;
Shock tms("aluminum","othr_afr","eu_27")=0.232884849276571;
Shock tms("electricity","othr_afr","eu_27")=17.7090504027936;
Shock tms("chem_fert","m_east","eu_27")=3.16461986854227;
Shock tms("cement","m_east","eu_27")=3.36140652802214;
Shock tms("i_steel","m_east","eu_27")=1.72388386983682;
Shock tms("aluminum","m_east","eu_27")=0.885722818340453;
Shock tms("electricity","m_east","eu_27")=24.9090924856059;
Shock tms("chem_fert","othr_amer","eu_27")=1.32029888112486;
Shock tms("cement","othr_amer","eu_27")=2.02401022973962;
Shock tms("i_steel","othr_amer","eu_27")=2.91384968126915;
Shock tms("aluminum","othr_amer","eu_27")=0.279125355472635;
Shock tms("electricity","othr_amer","eu_27")=14.5850181714093;
Shock tms("chem_fert","othr_s_asia","eu_27")=2.67237085583278;
Shock tms("cement","othr_s_asia","eu_27")=8.33352314981465;
Shock tms("i_steel","othr_s_asia","eu_27")=2.35905460626479;
Shock tms("aluminum","othr_s_asia","eu_27")=0.292788436624097;
Shock tms("electricity","othr_s_asia","eu_27")=15.8125047970607;
Shock tms("chem_fert","othr_se_asia","eu_27")=0.802200589221368;
Shock tms("cement","othr_se_asia","eu_27")=6.88919637478521;
Shock tms("i_steel","othr_se_asia","eu_27")=1.97657003744507;
Shock tms("aluminum","othr_se_asia","eu_27")=0.404123580269094;
Shock tms("electricity","othr_se_asia","eu_27")=23.066515725883;
Shock tms("chem_fert","w_asia","eu_27")=2.19087133454702;
Shock tms("cement","w_asia","eu_27")=3.71229258135271;
Shock tms("i_steel","w_asia","eu_27")=2.83422013328534;
Shock tms("aluminum","w_asia","eu_27")=1.08614955978693;
Shock tms("electricity","w_asia","eu_27")=23.7919152384835;