Shock tms("chem_fert","usa2","eu_27")=0.967340713371349;
Shock tms("cement","usa2","eu_27")=3.0276330306589;
Shock tms("i_steel","usa2","eu_27")=1.76049808406106;
Shock tms("aluminum","usa2","eu_27")=0.548842858599454;
Shock tms("electricity","usa2","eu_27")=47.0574306966755;
Shock tms("chem_fert","can2","eu_27")=1.37532570329212;
Shock tms("cement","can2","eu_27")=3.30702810482542;
Shock tms("i_steel","can2","eu_27")=2.99436928315447;
Shock tms("aluminum","can2","eu_27")=0.477501316443158;
Shock tms("electricity","can2","eu_27")=17.5839959297439;
Shock tms("chem_fert","othr_europe","eu_27")=0.512876208817536;
Shock tms("cement","othr_europe","eu_27")=2.94508735599305;
Shock tms("i_steel","othr_europe","eu_27")=4.37586787114195;
Shock tms("aluminum","othr_europe","eu_27")=0.124002018453208;
Shock tms("electricity","othr_europe","eu_27")=19.196506157189;
Shock tms("chem_fert","japan","eu_27")=1.84424984009736;
Shock tms("cement","japan","eu_27")=4.03162193705822;
Shock tms("i_steel","japan","eu_27")=1.00558173629417;
Shock tms("aluminum","japan","eu_27")=0.258638627363558;
Shock tms("electricity","japan","eu_27")=23.0411862060543;
Shock tms("chem_fert","other_h_asia","eu_27")=0.773533550333961;
Shock tms("cement","other_h_asia","eu_27")=3.41161422809875;
Shock tms("i_steel","other_h_asia","eu_27")=1.45855236887695;
Shock tms("aluminum","other_h_asia","eu_27")=1.52357861961379;
Shock tms("electricity","other_h_asia","eu_27")=39.5227653387452;
Shock tms("chem_fert","china","eu_27")=2.51732312276851;
Shock tms("cement","china","eu_27")=7.90542591851059;
Shock tms("i_steel","china","eu_27")=4.06040765571534;
Shock tms("aluminum","china","eu_27")=0.860893261466196;
Shock tms("electricity","china","eu_27")=77.7564971225431;
Shock tms("chem_fert","india","eu_27")=3.09259482860617;
Shock tms("cement","india","eu_27")=23.9237039946372;
Shock tms("i_steel","india","eu_27")=19.138107191738;
Shock tms("aluminum","india","eu_27")=2.31279628182737;
Shock tms("electricity","india","eu_27")=47.3727251656594;
Shock tms("chem_fert","sacu","eu_27")=2.14799378593625;
Shock tms("cement","sacu","eu_27")=11.5392555314519;
Shock tms("i_steel","sacu","eu_27")=7.31989322654095;
Shock tms("aluminum","sacu","eu_27")=2.21510359165989;
Shock tms("electricity","sacu","eu_27")=152.269073045475;
Shock tms("chem_fert","mex","eu_27")=2.50606849459215;
Shock tms("cement","mex","eu_27")=5.95683425627255;
Shock tms("i_steel","mex","eu_27")=3.42177710251372;
Shock tms("aluminum","mex","eu_27")=0.348912029561215;
Shock tms("electricity","mex","eu_27")=32.6796571526645;
Shock tms("chem_fert","brazil","eu_27")=0.887160622174124;
Shock tms("cement","brazil","eu_27")=4.44014609354559;
Shock tms("i_steel","brazil","eu_27")=2.99277606641027;
Shock tms("aluminum","brazil","eu_27")=4.77557767469374;
Shock tms("electricity","brazil","eu_27")=11.1277238523668;
Shock tms("chem_fert","indo","eu_27")=1.86670692282525;
Shock tms("cement","indo","eu_27")=8.24620550293147;
Shock tms("i_steel","indo","eu_27")=4.12445047028153;
Shock tms("aluminum","indo","eu_27")=4.06947164254378;
Shock tms("electricity","indo","eu_27")=102.375930805039;
Shock tms("chem_fert","russ","eu_27")=3.72116858253346;
Shock tms("cement","russ","eu_27")=7.62079782954754;
Shock tms("i_steel","russ","eu_27")=4.90776142976505;
Shock tms("aluminum","russ","eu_27")=0.026393789655866;
Shock tms("electricity","russ","eu_27")=45.5801805241373;
Shock tms("chem_fert","othr_afr","eu_27")=2.02447461268405;
Shock tms("cement","othr_afr","eu_27")=4.62749717700937;
Shock tms("i_steel","othr_afr","eu_27")=4.06498544824903;
Shock tms("aluminum","othr_afr","eu_27")=0.465769698553143;
Shock tms("electricity","othr_afr","eu_27")=35.4181008055871;
Shock tms("chem_fert","m_east","eu_27")=6.32923973708455;
Shock tms("cement","m_east","eu_27")=6.72281305604428;
Shock tms("i_steel","m_east","eu_27")=3.44776773967364;
Shock tms("aluminum","m_east","eu_27")=1.77144563668091;
Shock tms("electricity","m_east","eu_27")=49.8181849712118;
Shock tms("chem_fert","othr_amer","eu_27")=2.64059776224972;
Shock tms("cement","othr_amer","eu_27")=4.04802045947925;
Shock tms("i_steel","othr_amer","eu_27")=5.82769936253829;
Shock tms("aluminum","othr_amer","eu_27")=0.55825071094527;
Shock tms("electricity","othr_amer","eu_27")=29.1700363428186;
Shock tms("chem_fert","othr_s_asia","eu_27")=5.34474171166555;
Shock tms("cement","othr_s_asia","eu_27")=16.6670462996293;
Shock tms("i_steel","othr_s_asia","eu_27")=4.71810921252957;
Shock tms("aluminum","othr_s_asia","eu_27")=0.585576873248194;
Shock tms("electricity","othr_s_asia","eu_27")=31.6250095941214;
Shock tms("chem_fert","othr_se_asia","eu_27")=1.60440117844274;
Shock tms("cement","othr_se_asia","eu_27")=13.7783927495704;
Shock tms("i_steel","othr_se_asia","eu_27")=3.95314007489015;
Shock tms("aluminum","othr_se_asia","eu_27")=0.808247160538188;
Shock tms("electricity","othr_se_asia","eu_27")=46.133031451766;
Shock tms("chem_fert","w_asia","eu_27")=4.38174266909404;
Shock tms("cement","w_asia","eu_27")=7.42458516270542;
Shock tms("i_steel","w_asia","eu_27")=5.66844026657068;
Shock tms("aluminum","w_asia","eu_27")=2.17229911957385;
Shock tms("electricity","w_asia","eu_27")=47.583830476967;