Shock tms("chem_fert","usa2","eu_27")=2.64733098692768;
Shock tms("cement","usa2","eu_27")=3.6368253350111;
Shock tms("i_steel","usa2","eu_27")=3.41141852076476;
Shock tms("aluminum","usa2","eu_27")=3.27518670253979;
Shock tms("electricity","usa2","eu_27")=26.3300207122227;
Shock tms("chem_fert","can2","eu_27")=3.20059606401581;
Shock tms("cement","can2","eu_27")=3.70128199134144;
Shock tms("i_steel","can2","eu_27")=4.29222734729151;
Shock tms("aluminum","can2","eu_27")=3.32777103731041;
Shock tms("electricity","can2","eu_27")=10.0792624003833;
Shock tms("chem_fert","othr_europe","eu_27")=1.99064882486575;
Shock tms("cement","othr_europe","eu_27")=3.3836340737858;
Shock tms("i_steel","othr_europe","eu_27")=5.36053214725281;
Shock tms("aluminum","othr_europe","eu_27")=2.20186782579269;
Shock tms("electricity","othr_europe","eu_27")=11.0737819351418;
Shock tms("chem_fert","japan","eu_27")=3.07047284224336;
Shock tms("cement","japan","eu_27")=3.96276528092059;
Shock tms("i_steel","japan","eu_27")=3.26229516939674;
Shock tms("aluminum","japan","eu_27")=2.05595752296319;
Shock tms("electricity","japan","eu_27")=12.941170752078;
Shock tms("chem_fert","other_h_asia","eu_27")=3.29536726976314;
Shock tms("cement","other_h_asia","eu_27")=4.229992826042;
Shock tms("i_steel","other_h_asia","eu_27")=4.74578636346843;
Shock tms("aluminum","other_h_asia","eu_27")=4.86929589887755;
Shock tms("electricity","other_h_asia","eu_27")=21.9380993415827;
Shock tms("chem_fert","china","eu_27")=6.75989480465436;
Shock tms("cement","china","eu_27")=9.14583469908303;
Shock tms("i_steel","china","eu_27")=7.86422126471887;
Shock tms("aluminum","china","eu_27")=5.82651364987475;
Shock tms("electricity","china","eu_27")=44.1585388276529;
Shock tms("chem_fert","india","eu_27")=7.02811442128147;
Shock tms("cement","india","eu_27")=17.8375757438655;
Shock tms("i_steel","india","eu_27")=18.0240962654098;
Shock tms("aluminum","india","eu_27")=9.44476500603429;
Shock tms("electricity","india","eu_27")=27.1640842518773;
Shock tms("chem_fert","sacu","eu_27")=8.47794535213922;
Shock tms("cement","sacu","eu_27")=13.3749081385897;
Shock tms("i_steel","sacu","eu_27")=10.4985365169482;
Shock tms("aluminum","sacu","eu_27")=8.26779788508535;
Shock tms("electricity","sacu","eu_27")=84.4741669419902;
Shock tms("chem_fert","mex","eu_27")=4.26472539409494;
Shock tms("cement","mex","eu_27")=6.04957206543638;
Shock tms("i_steel","mex","eu_27")=5.5993576850727;
Shock tms("aluminum","mex","eu_27")=2.97397452544397;
Shock tms("electricity","mex","eu_27")=19.9942649845913;
Shock tms("chem_fert","brazil","eu_27")=2.00654618975059;
Shock tms("cement","brazil","eu_27")=3.79429826447992;
Shock tms("i_steel","brazil","eu_27")=3.37936265641004;
Shock tms("aluminum","brazil","eu_27")=4.99637109479989;
Shock tms("electricity","brazil","eu_27")=6.5626209196996;
Shock tms("chem_fert","indo","eu_27")=4.22466143239229;
Shock tms("cement","indo","eu_27")=6.13955068565084;
Shock tms("i_steel","indo","eu_27")=7.17985026426661;
Shock tms("aluminum","indo","eu_27")=4.90300129202523;
Shock tms("electricity","indo","eu_27")=56.6768477597378;
Shock tms("chem_fert","russ","eu_27")=6.05713796245507;
Shock tms("cement","russ","eu_27")=8.57300509627998;
Shock tms("i_steel","russ","eu_27")=8.70555100061751;
Shock tms("aluminum","russ","eu_27")=5.76598197325072;
Shock tms("electricity","russ","eu_27")=25.5413215961491;
Shock tms("chem_fert","othr_afr","eu_27")=3.88031692544862;
Shock tms("cement","othr_afr","eu_27")=4.90352228630558;
Shock tms("i_steel","othr_afr","eu_27")=7.54841226224204;
Shock tms("aluminum","othr_afr","eu_27")=3.62900064236255;
Shock tms("electricity","othr_afr","eu_27")=20.2865616299561;
Shock tms("chem_fert","m_east","eu_27")=5.05853387640197;
Shock tms("cement","m_east","eu_27")=4.40985363812601;
Shock tms("i_steel","m_east","eu_27")=4.15480119677146;
Shock tms("aluminum","m_east","eu_27")=3.36701160476363;
Shock tms("electricity","m_east","eu_27")=27.739004830222;
Shock tms("chem_fert","othr_amer","eu_27")=3.65713256936763;
Shock tms("cement","othr_amer","eu_27")=3.9070737164865;
Shock tms("i_steel","othr_amer","eu_27")=7.25161200380349;
Shock tms("aluminum","othr_amer","eu_27")=2.32171155808228;
Shock tms("electricity","othr_amer","eu_27")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","eu_27")=5.3615728630386;
Shock tms("cement","othr_s_asia","eu_27")=10.7881370217054;
Shock tms("i_steel","othr_s_asia","eu_27")=7.30428347730248;
Shock tms("aluminum","othr_s_asia","eu_27")=3.40558326059078;
Shock tms("electricity","othr_s_asia","eu_27")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","eu_27")=3.58195441583381;
Shock tms("cement","othr_se_asia","eu_27")=11.6545644663847;
Shock tms("i_steel","othr_se_asia","eu_27")=8.34260223054214;
Shock tms("aluminum","othr_se_asia","eu_27")=4.12964972328536;
Shock tms("electricity","othr_se_asia","eu_27")=26.6461325340088;
Shock tms("chem_fert","w_asia","eu_27")=6.45462975084521;
Shock tms("cement","w_asia","eu_27")=7.77883956758485;
Shock tms("i_steel","w_asia","eu_27")=9.61853942500605;
Shock tms("aluminum","w_asia","eu_27")=5.54621728590338;
Shock tms("electricity","w_asia","eu_27")=27.6316606997521;