
Shock tms("chem_fert","china","usa2")=6.9353418391066;
Shock tms("cement","china","usa2")=9.16124665891502;
Shock tms("i_steel","china","usa2")=7.83780691435481;
Shock tms("aluminum","china","usa2")=5.96614902493254;
Shock tms("electricity","china","usa2")=44.1585388276529;
Shock tms("chem_fert","india","usa2")=7.27986001561526;
Shock tms("cement","india","usa2")=17.6322386309321;
Shock tms("i_steel","india","usa2")=18.0081107348931;
Shock tms("aluminum","india","usa2")=9.60593408891151;
Shock tms("electricity","india","usa2")=27.1640842518773;
Shock tms("chem_fert","sacu","usa2")=8.48238941545403;
Shock tms("cement","sacu","usa2")=13.3785657393029;
Shock tms("i_steel","sacu","usa2")=10.4984415388157;
Shock tms("aluminum","sacu","usa2")=8.27152649684295;
Shock tms("electricity","sacu","usa2")=84.4741669419902;
Shock tms("chem_fert","mex","usa2")=4.26511597455579;
Shock tms("cement","mex","usa2")=6.04957206543637;
Shock tms("i_steel","mex","usa2")=5.59937443525364;
Shock tms("aluminum","mex","usa2")=2.97397452544397;
Shock tms("electricity","mex","usa2")=19.9942649845913;
Shock tms("chem_fert","brazil","usa2")=2.07793491612218;
Shock tms("cement","brazil","usa2")=3.77174667200095;
Shock tms("i_steel","brazil","usa2")=3.40096587540847;
Shock tms("aluminum","brazil","usa2")=5.04096643181445;
Shock tms("electricity","brazil","usa2")=6.5626209196996;
Shock tms("chem_fert","indo","usa2")=4.33277178611499;
Shock tms("cement","indo","usa2")=6.06924397546398;
Shock tms("i_steel","indo","usa2")=7.16075292246255;
Shock tms("aluminum","indo","usa2")=4.88517631320569;
Shock tms("electricity","indo","usa2")=56.6768477597378;
Shock tms("chem_fert","russ","usa2")=6.24255284344899;
Shock tms("cement","russ","usa2")=8.79004515637186;
Shock tms("i_steel","russ","usa2")=8.72078579910301;
Shock tms("aluminum","russ","usa2")=5.85955150045206;
Shock tms("electricity","russ","usa2")=25.5413215961491;
Shock tms("chem_fert","othr_afr","usa2")=3.86604504870052;
Shock tms("cement","othr_afr","usa2")=4.89276538623742;
Shock tms("i_steel","othr_afr","usa2")=7.54324295973335;
Shock tms("aluminum","othr_afr","usa2")=3.62912108308223;
Shock tms("electricity","othr_afr","usa2")=20.2865616299561;
Shock tms("chem_fert","m_east","usa2")=5.24777398573693;
Shock tms("cement","m_east","usa2")=4.50306286518742;
Shock tms("i_steel","m_east","usa2")=4.19254207902536;
Shock tms("aluminum","m_east","usa2")=3.48193045091285;
Shock tms("electricity","m_east","usa2")=27.739004830222;
Shock tms("chem_fert","othr_amer","usa2")=3.71959951090762;
Shock tms("cement","othr_amer","usa2")=3.90326525630087;
Shock tms("i_steel","othr_amer","usa2")=7.27140787828842;
Shock tms("aluminum","othr_amer","usa2")=2.32181932174853;
Shock tms("electricity","othr_amer","usa2")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","usa2")=5.36037598539421;
Shock tms("cement","othr_s_asia","usa2")=10.3681954339821;
Shock tms("i_steel","othr_s_asia","usa2")=7.30428644828183;
Shock tms("aluminum","othr_s_asia","usa2")=3.40322697280025;
Shock tms("electricity","othr_s_asia","usa2")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","usa2")=3.72105733579324;
Shock tms("cement","othr_se_asia","usa2")=11.7109503620249;
Shock tms("i_steel","othr_se_asia","usa2")=8.32512661639319;
Shock tms("aluminum","othr_se_asia","usa2")=4.16820769760718;
Shock tms("electricity","othr_se_asia","usa2")=26.6461325340088;
Shock tms("chem_fert","w_asia","usa2")=6.46781188658421;
Shock tms("cement","w_asia","usa2")=7.61391553525004;
Shock tms("i_steel","w_asia","usa2")=9.62342363927065;
Shock tms("aluminum","w_asia","usa2")=5.49275728475139;
Shock tms("electricity","w_asia","usa2")=27.6316606997521;
Shock tms("chem_fert","china","can2")=7.04651385160054;
Shock tms("cement","china","can2")=9.35572442847445;
Shock tms("i_steel","china","can2")=7.89909308694481;
Shock tms("aluminum","china","can2")=6.0299980088986;
Shock tms("electricity","china","can2")=44.158538827653;
Shock tms("chem_fert","india","can2")=7.34336367213706;
Shock tms("cement","india","can2")=17.3938499167565;
Shock tms("i_steel","india","can2")=18.0258366607568;
Shock tms("aluminum","india","can2")=9.4656002689901;
Shock tms("electricity","india","can2")=27.1640842518773;
Shock tms("chem_fert","sacu","can2")=8.48982125593179;
Shock tms("cement","sacu","can2")=13.223880388269;
Shock tms("i_steel","sacu","can2")=10.4985138116877;
Shock tms("aluminum","sacu","can2")=8.27585162645368;
Shock tms("electricity","sacu","can2")=84.4741669419902;
Shock tms("chem_fert","mex","can2")=4.26511597455579;
Shock tms("cement","mex","can2")=6.04957206543637;
Shock tms("i_steel","mex","can2")=5.59937443525364;
Shock tms("aluminum","mex","can2")=2.97397452544397;
Shock tms("electricity","mex","can2")=19.9942649845913;
Shock tms("chem_fert","brazil","can2")=2.08709796946451;
Shock tms("cement","brazil","can2")=3.75303951179715;
Shock tms("i_steel","brazil","can2")=3.41414655758652;
Shock tms("aluminum","brazil","can2")=5.04697106470023;
Shock tms("electricity","brazil","can2")=6.5626209196996;
Shock tms("chem_fert","indo","can2")=4.38434823220297;
Shock tms("cement","indo","can2")=6.08931302154401;
Shock tms("i_steel","indo","can2")=7.17995199206617;
Shock tms("aluminum","indo","can2")=4.90971036564686;
Shock tms("electricity","indo","can2")=56.6768477597378;
Shock tms("chem_fert","russ","can2")=6.24446325048627;
Shock tms("cement","russ","can2")=8.73810679715705;
Shock tms("i_steel","russ","can2")=8.73574542497864;
Shock tms("aluminum","russ","can2")=5.90761424869505;
Shock tms("electricity","russ","can2")=25.5413215961491;
Shock tms("chem_fert","othr_afr","can2")=3.87868993680949;
Shock tms("cement","othr_afr","can2")=4.87929732848345;
Shock tms("i_steel","othr_afr","can2")=7.54509243478202;
Shock tms("aluminum","othr_afr","can2")=3.62932879428238;
Shock tms("electricity","othr_afr","can2")=20.2865616299561;
Shock tms("chem_fert","m_east","can2")=5.28536079403098;
Shock tms("cement","m_east","can2")=4.47075193461752;
Shock tms("i_steel","m_east","can2")=4.19569203097519;
Shock tms("aluminum","m_east","can2")=3.51234387587335;
Shock tms("electricity","m_east","can2")=27.739004830222;
Shock tms("chem_fert","othr_amer","can2")=3.7286763451635;
Shock tms("cement","othr_amer","can2")=3.89343916063778;
Shock tms("i_steel","othr_amer","can2")=7.27453111126996;
Shock tms("aluminum","othr_amer","can2")=2.32318497470796;
Shock tms("electricity","othr_amer","can2")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","can2")=5.35242406441595;
Shock tms("cement","othr_s_asia","can2")=10.8267908462925;
Shock tms("i_steel","othr_s_asia","can2")=7.30428644828183;
Shock tms("aluminum","othr_s_asia","can2")=3.3439343530837;
Shock tms("electricity","othr_s_asia","can2")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","can2")=3.72097931751103;
Shock tms("cement","othr_se_asia","can2")=11.6978119445584;
Shock tms("i_steel","othr_se_asia","can2")=8.35536230828325;
Shock tms("aluminum","othr_se_asia","can2")=4.16142128521431;
Shock tms("electricity","othr_se_asia","can2")=26.6461325340088;
Shock tms("chem_fert","w_asia","can2")=6.46474189360835;
Shock tms("cement","w_asia","can2")=7.55171496333821;
Shock tms("i_steel","w_asia","can2")=9.63737606052393;
Shock tms("aluminum","w_asia","can2")=5.55832479964926;
Shock tms("electricity","w_asia","can2")=27.6316606997521;
Shock tms("chem_fert","china","eu_27")=6.75989480465436;
Shock tms("cement","china","eu_27")=9.14583469908303;
Shock tms("i_steel","china","eu_27")=7.86422126471887;
Shock tms("aluminum","china","eu_27")=5.82651364987475;
Shock tms("electricity","china","eu_27")=44.1585388276529;
Shock tms("chem_fert","india","eu_27")=7.02811442128147;
Shock tms("cement","india","eu_27")=17.8375757438655;
Shock tms("i_steel","india","eu_27")=18.0240962654098;
Shock tms("aluminum","india","eu_27")=9.44476500603429;
Shock tms("electricity","india","eu_27")=27.1640842518773;
Shock tms("chem_fert","sacu","eu_27")=8.47794535213922;
Shock tms("cement","sacu","eu_27")=13.3749081385897;
Shock tms("i_steel","sacu","eu_27")=10.4985365169482;
Shock tms("aluminum","sacu","eu_27")=8.26779788508535;
Shock tms("electricity","sacu","eu_27")=84.4741669419902;
Shock tms("chem_fert","mex","eu_27")=4.26472539409494;
Shock tms("cement","mex","eu_27")=6.04957206543638;
Shock tms("i_steel","mex","eu_27")=5.5993576850727;
Shock tms("aluminum","mex","eu_27")=2.97397452544397;
Shock tms("electricity","mex","eu_27")=19.9942649845913;
Shock tms("chem_fert","brazil","eu_27")=2.00654618975059;
Shock tms("cement","brazil","eu_27")=3.79429826447992;
Shock tms("i_steel","brazil","eu_27")=3.37936265641004;
Shock tms("aluminum","brazil","eu_27")=4.99637109479989;
Shock tms("electricity","brazil","eu_27")=6.5626209196996;
Shock tms("chem_fert","indo","eu_27")=4.22466143239229;
Shock tms("cement","indo","eu_27")=6.13955068565084;
Shock tms("i_steel","indo","eu_27")=7.17985026426661;
Shock tms("aluminum","indo","eu_27")=4.90300129202523;
Shock tms("electricity","indo","eu_27")=56.6768477597378;
Shock tms("chem_fert","russ","eu_27")=6.05713796245507;
Shock tms("cement","russ","eu_27")=8.57300509627998;
Shock tms("i_steel","russ","eu_27")=8.70555100061751;
Shock tms("aluminum","russ","eu_27")=5.76598197325072;
Shock tms("electricity","russ","eu_27")=25.5413215961491;
Shock tms("chem_fert","othr_afr","eu_27")=3.88031692544862;
Shock tms("cement","othr_afr","eu_27")=4.90352228630558;
Shock tms("i_steel","othr_afr","eu_27")=7.54841226224204;
Shock tms("aluminum","othr_afr","eu_27")=3.62900064236255;
Shock tms("electricity","othr_afr","eu_27")=20.2865616299561;
Shock tms("chem_fert","m_east","eu_27")=5.05853387640197;
Shock tms("cement","m_east","eu_27")=4.40985363812601;
Shock tms("i_steel","m_east","eu_27")=4.15480119677146;
Shock tms("aluminum","m_east","eu_27")=3.36701160476363;
Shock tms("electricity","m_east","eu_27")=27.739004830222;
Shock tms("chem_fert","othr_amer","eu_27")=3.65713256936763;
Shock tms("cement","othr_amer","eu_27")=3.9070737164865;
Shock tms("i_steel","othr_amer","eu_27")=7.25161200380349;
Shock tms("aluminum","othr_amer","eu_27")=2.32171155808228;
Shock tms("electricity","othr_amer","eu_27")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","eu_27")=5.3615728630386;
Shock tms("cement","othr_s_asia","eu_27")=10.7881370217054;
Shock tms("i_steel","othr_s_asia","eu_27")=7.30428347730248;
Shock tms("aluminum","othr_s_asia","eu_27")=3.40558326059078;
Shock tms("electricity","othr_s_asia","eu_27")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","eu_27")=3.58195441583381;
Shock tms("cement","othr_se_asia","eu_27")=11.6545644663847;
Shock tms("i_steel","othr_se_asia","eu_27")=8.34260223054214;
Shock tms("aluminum","othr_se_asia","eu_27")=4.12964972328536;
Shock tms("electricity","othr_se_asia","eu_27")=26.6461325340088;
Shock tms("chem_fert","w_asia","eu_27")=6.45462975084521;
Shock tms("cement","w_asia","eu_27")=7.77883956758485;
Shock tms("i_steel","w_asia","eu_27")=9.61853942500605;
Shock tms("aluminum","w_asia","eu_27")=5.54621728590338;
Shock tms("electricity","w_asia","eu_27")=27.6316606997521;
Shock tms("chem_fert","china","othr_europe")=6.87285520291185;
Shock tms("cement","china","othr_europe")=9.14572658081486;
Shock tms("i_steel","china","othr_europe")=7.86341135700951;
Shock tms("aluminum","china","othr_europe")=5.98224138098091;
Shock tms("electricity","china","othr_europe")=44.1585388276529;
Shock tms("chem_fert","india","othr_europe")=7.20367597052654;
Shock tms("cement","india","othr_europe")=17.8350829026711;
Shock tms("i_steel","india","othr_europe")=17.9663245404351;
Shock tms("aluminum","india","othr_europe")=9.58430191716576;
Shock tms("electricity","india","othr_europe")=27.1640842518773;
Shock tms("chem_fert","sacu","othr_europe")=8.50527344963599;
Shock tms("cement","sacu","othr_europe")=13.370909095423;
Shock tms("i_steel","sacu","othr_europe")=10.4978469547211;
Shock tms("aluminum","sacu","othr_europe")=8.27532786143245;
Shock tms("electricity","sacu","othr_europe")=84.4741669419902;
Shock tms("chem_fert","mex","othr_europe")=4.26308604056349;
Shock tms("cement","mex","othr_europe")=6.03280330003751;
Shock tms("i_steel","mex","othr_europe")=5.599172657842;
Shock tms("aluminum","mex","othr_europe")=2.97397452544397;
Shock tms("electricity","mex","othr_europe")=19.9942649845913;
Shock tms("chem_fert","brazil","othr_europe")=2.0078872383839;
Shock tms("cement","brazil","othr_europe")=3.78556363743357;
Shock tms("i_steel","brazil","othr_europe")=3.40649448387186;
Shock tms("aluminum","brazil","othr_europe")=5.04692324740712;
Shock tms("electricity","brazil","othr_europe")=6.5626209196996;
Shock tms("chem_fert","indo","othr_europe")=4.29220392616398;
Shock tms("cement","indo","othr_europe")=6.05719841352921;
Shock tms("i_steel","indo","othr_europe")=7.17521306833564;
Shock tms("aluminum","indo","othr_europe")=4.90154765170614;
Shock tms("electricity","indo","othr_europe")=56.6768477597378;
Shock tms("chem_fert","russ","othr_europe")=6.24013357306455;
Shock tms("cement","russ","othr_europe")=8.81840690748844;
Shock tms("i_steel","russ","othr_europe")=8.73403406087788;
Shock tms("aluminum","russ","othr_europe")=5.89793202368777;
Shock tms("electricity","russ","othr_europe")=25.5413215961491;
Shock tms("chem_fert","othr_afr","othr_europe")=3.88028709741531;
Shock tms("cement","othr_afr","othr_europe")=4.89596554979618;
Shock tms("i_steel","othr_afr","othr_europe")=7.54474814731723;
Shock tms("aluminum","othr_afr","othr_europe")=3.62930456449224;
Shock tms("electricity","othr_afr","othr_europe")=20.2865506664473;
Shock tms("chem_fert","m_east","othr_europe")=5.15122800499034;
Shock tms("cement","m_east","othr_europe")=4.45764789630248;
Shock tms("i_steel","m_east","othr_europe")=4.17613265833581;
Shock tms("aluminum","m_east","othr_europe")=3.50662105823904;
Shock tms("electricity","m_east","othr_europe")=27.739004830222;
Shock tms("chem_fert","othr_amer","othr_europe")=3.69483298362298;
Shock tms("cement","othr_amer","othr_europe")=3.89981484542134;
Shock tms("i_steel","othr_amer","othr_europe")=7.25044148374678;
Shock tms("aluminum","othr_amer","othr_europe")=2.32312287727705;
Shock tms("electricity","othr_amer","othr_europe")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","othr_europe")=5.32395800777669;
Shock tms("cement","othr_s_asia","othr_europe")=10.8194690590914;
Shock tms("i_steel","othr_s_asia","othr_europe")=7.29274678729629;
Shock tms("aluminum","othr_s_asia","othr_europe")=3.40569192450975;
Shock tms("electricity","othr_s_asia","othr_europe")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","othr_europe")=3.65124366094836;
Shock tms("cement","othr_se_asia","othr_europe")=11.7659338464591;
Shock tms("i_steel","othr_se_asia","othr_europe")=8.31252433085993;
Shock tms("aluminum","othr_se_asia","othr_europe")=4.18817622620224;
Shock tms("electricity","othr_se_asia","othr_europe")=26.6461262589059;
Shock tms("chem_fert","w_asia","othr_europe")=6.40009428440442;
Shock tms("cement","w_asia","othr_europe")=7.69374819665596;
Shock tms("i_steel","w_asia","othr_europe")=9.62529825900678;
Shock tms("aluminum","w_asia","othr_europe")=5.5610879795469;
Shock tms("electricity","w_asia","othr_europe")=27.6316606997521;
Shock tms("chem_fert","china","japan")=7.07103118537313;
Shock tms("cement","china","japan")=9.58254407732162;
Shock tms("i_steel","china","japan")=7.8952292612555;
Shock tms("aluminum","china","japan")=6.07125820832695;
Shock tms("electricity","china","japan")=44.158538827653;
Shock tms("chem_fert","india","japan")=7.35158456562139;
Shock tms("cement","india","japan")=17.9935479722985;
Shock tms("i_steel","india","japan")=17.8577981656475;
Shock tms("aluminum","india","japan")=9.59527751976241;
Shock tms("electricity","india","japan")=27.1640842518773;
Shock tms("chem_fert","sacu","japan")=8.50851069716436;
Shock tms("cement","sacu","japan")=13.376704801564;
Shock tms("i_steel","sacu","japan")=10.4237981676306;
Shock tms("aluminum","sacu","japan")=8.26998325311191;
Shock tms("electricity","sacu","japan")=84.4741669419902;
Shock tms("chem_fert","mex","japan")=4.26511597455579;
Shock tms("cement","mex","japan")=6.04957206543638;
Shock tms("i_steel","mex","japan")=5.59937443525364;
Shock tms("aluminum","mex","japan")=2.97397452544397;
Shock tms("electricity","mex","japan")=19.9942649845913;
Shock tms("chem_fert","brazil","japan")=2.03883985908209;
Shock tms("cement","brazil","japan")=3.87462956556889;
Shock tms("i_steel","brazil","japan")=3.40941631881383;
Shock tms("aluminum","brazil","japan")=5.03792400956473;
Shock tms("electricity","brazil","japan")=6.5626209196996;
Shock tms("chem_fert","indo","japan")=4.3764835926943;
Shock tms("cement","indo","japan")=6.28020199167985;
Shock tms("i_steel","indo","japan")=7.17848598123133;
Shock tms("aluminum","indo","japan")=4.91817454817443;
Shock tms("electricity","indo","japan")=56.6768477597378;
Shock tms("chem_fert","russ","japan")=6.22298874657443;
Shock tms("cement","russ","japan")=8.81088695625508;
Shock tms("i_steel","russ","japan")=8.60471136037849;
Shock tms("aluminum","russ","japan")=5.90253453672885;
Shock tms("electricity","russ","japan")=25.5413215961491;
Shock tms("chem_fert","othr_afr","japan")=3.87545581538648;
Shock tms("cement","othr_afr","japan")=4.90478957826282;
Shock tms("i_steel","othr_afr","japan")=7.54417293341272;
Shock tms("aluminum","othr_afr","japan")=3.62822577815525;
Shock tms("electricity","othr_afr","japan")=20.2865616299561;
Shock tms("chem_fert","m_east","japan")=5.24259655495543;
Shock tms("cement","m_east","japan")=4.63238245231939;
Shock tms("i_steel","m_east","japan")=4.15140634561047;
Shock tms("aluminum","m_east","japan")=3.51207898969834;
Shock tms("electricity","m_east","japan")=27.739004830222;
Shock tms("chem_fert","othr_amer","japan")=3.72301037481439;
Shock tms("cement","othr_amer","japan")=3.92820457015005;
Shock tms("i_steel","othr_amer","japan")=7.16542102481526;
Shock tms("aluminum","othr_amer","japan")=2.31841938895745;
Shock tms("electricity","othr_amer","japan")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","japan")=5.05561372675097;
Shock tms("cement","othr_s_asia","japan")=10.8848153421194;
Shock tms("i_steel","othr_s_asia","japan")=7.30428644828183;
Shock tms("aluminum","othr_s_asia","japan")=3.40570639053936;
Shock tms("electricity","othr_s_asia","japan")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","japan")=3.73590344861243;
Shock tms("cement","othr_se_asia","japan")=11.9751242055645;
Shock tms("i_steel","othr_se_asia","japan")=8.35538207646583;
Shock tms("aluminum","othr_se_asia","japan")=4.19173312712808;
Shock tms("electricity","othr_se_asia","japan")=26.6461325340088;
Shock tms("chem_fert","w_asia","japan")=6.4027426875448;
Shock tms("cement","w_asia","japan")=7.77450799472263;
Shock tms("i_steel","w_asia","japan")=9.58014642438149;
Shock tms("aluminum","w_asia","japan")=5.55156026137226;
Shock tms("electricity","w_asia","japan")=27.6316606997521;
Shock tms("chem_fert","china","other_h_asia")=6.77134966391683;
Shock tms("cement","china","other_h_asia")=9.008036465112;
Shock tms("i_steel","china","other_h_asia")=7.85320274050292;
Shock tms("aluminum","china","other_h_asia")=5.86027613072806;
Shock tms("electricity","china","other_h_asia")=44.1585388276529;
Shock tms("chem_fert","india","other_h_asia")=7.23717922129947;
Shock tms("cement","india","other_h_asia")=17.4657464474218;
Shock tms("i_steel","india","other_h_asia")=17.8584460714305;
Shock tms("aluminum","india","other_h_asia")=9.59206487167352;
Shock tms("electricity","india","other_h_asia")=27.1640842518773;
Shock tms("chem_fert","sacu","other_h_asia")=8.26732963300258;
Shock tms("cement","sacu","other_h_asia")=12.8875259159343;
Shock tms("i_steel","sacu","other_h_asia")=10.300571814522;
Shock tms("aluminum","sacu","other_h_asia")=8.15648344875045;
Shock tms("electricity","sacu","other_h_asia")=84.4741669419902;
Shock tms("chem_fert","mex","other_h_asia")=4.16349058646715;
Shock tms("cement","mex","other_h_asia")=5.70759391801061;
Shock tms("i_steel","mex","other_h_asia")=5.59247193180794;
Shock tms("aluminum","mex","other_h_asia")=2.88717874014701;
Shock tms("electricity","mex","other_h_asia")=19.9942649845913;
Shock tms("chem_fert","brazil","other_h_asia")=1.58023192844076;
Shock tms("cement","brazil","other_h_asia")=3.68743360498521;
Shock tms("i_steel","brazil","other_h_asia")=3.37423190085259;
Shock tms("aluminum","brazil","other_h_asia")=4.90372775681326;
Shock tms("electricity","brazil","other_h_asia")=6.5626209196996;
Shock tms("chem_fert","indo","other_h_asia")=4.31901538848364;
Shock tms("cement","indo","other_h_asia")=6.25741611735848;
Shock tms("i_steel","indo","other_h_asia")=7.16764711986616;
Shock tms("aluminum","indo","other_h_asia")=4.91544322383534;
Shock tms("electricity","indo","other_h_asia")=56.6768477597378;
Shock tms("chem_fert","russ","other_h_asia")=6.17099411510188;
Shock tms("cement","russ","other_h_asia")=8.34578778604314;
Shock tms("i_steel","russ","other_h_asia")=8.69790817462209;
Shock tms("aluminum","russ","other_h_asia")=5.80638673326876;
Shock tms("electricity","russ","other_h_asia")=25.5413215961491;
Shock tms("chem_fert","othr_afr","other_h_asia")=3.78195407242133;
Shock tms("cement","othr_afr","other_h_asia")=4.73319384421821;
Shock tms("i_steel","othr_afr","other_h_asia")=7.51701814842441;
Shock tms("aluminum","othr_afr","other_h_asia")=3.62415357628516;
Shock tms("electricity","othr_afr","other_h_asia")=20.2864604908512;
Shock tms("chem_fert","m_east","other_h_asia")=5.19598605713453;
Shock tms("cement","m_east","other_h_asia")=4.48179468522475;
Shock tms("i_steel","m_east","other_h_asia")=4.11459179910184;
Shock tms("aluminum","m_east","other_h_asia")=3.47758769393875;
Shock tms("electricity","m_east","other_h_asia")=27.739004830222;
Shock tms("chem_fert","othr_amer","other_h_asia")=3.45047238059186;
Shock tms("cement","othr_amer","other_h_asia")=3.83449925498659;
Shock tms("i_steel","othr_amer","other_h_asia")=7.2072049534333;
Shock tms("aluminum","othr_amer","other_h_asia")=2.32279534447899;
Shock tms("electricity","othr_amer","other_h_asia")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","other_h_asia")=3.40142192653991;
Shock tms("cement","othr_s_asia","other_h_asia")=10.5020005437813;
Shock tms("i_steel","othr_s_asia","other_h_asia")=7.11786138919875;
Shock tms("aluminum","othr_s_asia","other_h_asia")=3.39395287184442;
Shock tms("electricity","othr_s_asia","other_h_asia")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","other_h_asia")=3.61517268006814;
Shock tms("cement","othr_se_asia","other_h_asia")=11.8999546133746;
Shock tms("i_steel","othr_se_asia","other_h_asia")=8.34819834294673;
Shock tms("aluminum","othr_se_asia","other_h_asia")=4.19084845895198;
Shock tms("electricity","othr_se_asia","other_h_asia")=26.6461325340088;
Shock tms("chem_fert","w_asia","other_h_asia")=6.30040531019766;
Shock tms("cement","w_asia","other_h_asia")=7.54140143086878;
Shock tms("i_steel","w_asia","other_h_asia")=9.4522096460774;
Shock tms("aluminum","w_asia","other_h_asia")=5.52266563034617;
Shock tms("electricity","w_asia","other_h_asia")=27.6316606997521;