Shock tms("chem_fert","japan","usa2")=3.13240648855057;
Shock tms("cement","japan","usa2")=3.99321963533312;
Shock tms("i_steel","japan","usa2")=3.26321416332807;
Shock tms("aluminum","japan","usa2")=2.04327373514051;
Shock tms("electricity","japan","usa2")=12.941170752078;
Shock tms("chem_fert","other_h_asia","usa2")=3.29953244321028;
Shock tms("cement","other_h_asia","usa2")=4.23243733290405;
Shock tms("i_steel","other_h_asia","usa2")=4.74344044969346;
Shock tms("aluminum","other_h_asia","usa2")=4.88093515780741;
Shock tms("electricity","other_h_asia","usa2")=21.9380993415827;
Shock tms("chem_fert","china","usa2")=6.9353418391066;
Shock tms("cement","china","usa2")=9.16124665891502;
Shock tms("i_steel","china","usa2")=7.83780691435481;
Shock tms("aluminum","china","usa2")=5.96614902493254;
Shock tms("electricity","china","usa2")=44.1585388276529;
Shock tms("chem_fert","india","usa2")=7.27986001561526;
Shock tms("cement","india","usa2")=17.6322386309321;
Shock tms("i_steel","india","usa2")=18.0081107348931;
Shock tms("aluminum","india","usa2")=9.60593408891151;
Shock tms("electricity","india","usa2")=27.1640842518773;
Shock tms("chem_fert","sacu","usa2")=8.48238941545403;
Shock tms("cement","sacu","usa2")=13.3785657393029;
Shock tms("i_steel","sacu","usa2")=10.4984415388157;
Shock tms("aluminum","sacu","usa2")=8.27152649684295;
Shock tms("electricity","sacu","usa2")=84.4741669419902;
Shock tms("chem_fert","mex","usa2")=4.26511597455579;
Shock tms("cement","mex","usa2")=6.04957206543637;
Shock tms("i_steel","mex","usa2")=5.59937443525364;
Shock tms("aluminum","mex","usa2")=2.97397452544397;
Shock tms("electricity","mex","usa2")=19.9942649845913;
Shock tms("chem_fert","brazil","usa2")=2.07793491612218;
Shock tms("cement","brazil","usa2")=3.77174667200095;
Shock tms("i_steel","brazil","usa2")=3.40096587540847;
Shock tms("aluminum","brazil","usa2")=5.04096643181445;
Shock tms("electricity","brazil","usa2")=6.5626209196996;
Shock tms("chem_fert","indo","usa2")=4.33277178611499;
Shock tms("cement","indo","usa2")=6.06924397546398;
Shock tms("i_steel","indo","usa2")=7.16075292246255;
Shock tms("aluminum","indo","usa2")=4.88517631320569;
Shock tms("electricity","indo","usa2")=56.6768477597378;
Shock tms("chem_fert","russ","usa2")=6.24255284344899;
Shock tms("cement","russ","usa2")=8.79004515637186;
Shock tms("i_steel","russ","usa2")=8.72078579910301;
Shock tms("aluminum","russ","usa2")=5.85955150045206;
Shock tms("electricity","russ","usa2")=25.5413215961491;
Shock tms("chem_fert","othr_afr","usa2")=3.86604504870052;
Shock tms("cement","othr_afr","usa2")=4.89276538623742;
Shock tms("i_steel","othr_afr","usa2")=7.54324295973335;
Shock tms("aluminum","othr_afr","usa2")=3.62912108308223;
Shock tms("electricity","othr_afr","usa2")=20.2865616299561;
Shock tms("chem_fert","m_east","usa2")=5.24777398573693;
Shock tms("cement","m_east","usa2")=4.50306286518742;
Shock tms("i_steel","m_east","usa2")=4.19254207902536;
Shock tms("aluminum","m_east","usa2")=3.48193045091285;
Shock tms("electricity","m_east","usa2")=27.739004830222;
Shock tms("chem_fert","othr_amer","usa2")=3.71959951090762;
Shock tms("cement","othr_amer","usa2")=3.90326525630087;
Shock tms("i_steel","othr_amer","usa2")=7.27140787828842;
Shock tms("aluminum","othr_amer","usa2")=2.32181932174853;
Shock tms("electricity","othr_amer","usa2")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","usa2")=5.36037598539421;
Shock tms("cement","othr_s_asia","usa2")=10.3681954339821;
Shock tms("i_steel","othr_s_asia","usa2")=7.30428644828183;
Shock tms("aluminum","othr_s_asia","usa2")=3.40322697280025;
Shock tms("electricity","othr_s_asia","usa2")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","usa2")=3.72105733579324;
Shock tms("cement","othr_se_asia","usa2")=11.7109503620249;
Shock tms("i_steel","othr_se_asia","usa2")=8.32512661639319;
Shock tms("aluminum","othr_se_asia","usa2")=4.16820769760718;
Shock tms("electricity","othr_se_asia","usa2")=26.6461325340088;
Shock tms("chem_fert","w_asia","usa2")=6.46781188658421;
Shock tms("cement","w_asia","usa2")=7.61391553525004;
Shock tms("i_steel","w_asia","usa2")=9.62342363927065;
Shock tms("aluminum","w_asia","usa2")=5.49275728475139;
Shock tms("electricity","w_asia","usa2")=27.6316606997521;
Shock tms("chem_fert","japan","can2")=3.18246136663353;
Shock tms("cement","japan","can2")=4.04753831761353;
Shock tms("i_steel","japan","can2")=3.26631215689796;
Shock tms("aluminum","japan","can2")=2.10812895473212;
Shock tms("electricity","japan","can2")=12.941170752078;
Shock tms("chem_fert","other_h_asia","can2")=3.30275250770003;
Shock tms("cement","other_h_asia","can2")=4.23867695446436;
Shock tms("i_steel","other_h_asia","can2")=4.74561086717625;
Shock tms("aluminum","other_h_asia","can2")=4.88122227047945;
Shock tms("electricity","other_h_asia","can2")=21.9380993415827;
Shock tms("chem_fert","china","can2")=7.04651385160054;
Shock tms("cement","china","can2")=9.35572442847445;
Shock tms("i_steel","china","can2")=7.89909308694481;
Shock tms("aluminum","china","can2")=6.0299980088986;
Shock tms("electricity","china","can2")=44.158538827653;
Shock tms("chem_fert","india","can2")=7.34336367213706;
Shock tms("cement","india","can2")=17.3938499167565;
Shock tms("i_steel","india","can2")=18.0258366607568;
Shock tms("aluminum","india","can2")=9.4656002689901;
Shock tms("electricity","india","can2")=27.1640842518773;
Shock tms("chem_fert","sacu","can2")=8.48982125593179;
Shock tms("cement","sacu","can2")=13.223880388269;
Shock tms("i_steel","sacu","can2")=10.4985138116877;
Shock tms("aluminum","sacu","can2")=8.27585162645368;
Shock tms("electricity","sacu","can2")=84.4741669419902;
Shock tms("chem_fert","mex","can2")=4.26511597455579;
Shock tms("cement","mex","can2")=6.04957206543637;
Shock tms("i_steel","mex","can2")=5.59937443525364;
Shock tms("aluminum","mex","can2")=2.97397452544397;
Shock tms("electricity","mex","can2")=19.9942649845913;
Shock tms("chem_fert","brazil","can2")=2.08709796946451;
Shock tms("cement","brazil","can2")=3.75303951179715;
Shock tms("i_steel","brazil","can2")=3.41414655758652;
Shock tms("aluminum","brazil","can2")=5.04697106470023;
Shock tms("electricity","brazil","can2")=6.5626209196996;
Shock tms("chem_fert","indo","can2")=4.38434823220297;
Shock tms("cement","indo","can2")=6.08931302154401;
Shock tms("i_steel","indo","can2")=7.17995199206617;
Shock tms("aluminum","indo","can2")=4.90971036564686;
Shock tms("electricity","indo","can2")=56.6768477597378;
Shock tms("chem_fert","russ","can2")=6.24446325048627;
Shock tms("cement","russ","can2")=8.73810679715705;
Shock tms("i_steel","russ","can2")=8.73574542497864;
Shock tms("aluminum","russ","can2")=5.90761424869505;
Shock tms("electricity","russ","can2")=25.5413215961491;
Shock tms("chem_fert","othr_afr","can2")=3.87868993680949;
Shock tms("cement","othr_afr","can2")=4.87929732848345;
Shock tms("i_steel","othr_afr","can2")=7.54509243478202;
Shock tms("aluminum","othr_afr","can2")=3.62932879428238;
Shock tms("electricity","othr_afr","can2")=20.2865616299561;
Shock tms("chem_fert","m_east","can2")=5.28536079403098;
Shock tms("cement","m_east","can2")=4.47075193461752;
Shock tms("i_steel","m_east","can2")=4.19569203097519;
Shock tms("aluminum","m_east","can2")=3.51234387587335;
Shock tms("electricity","m_east","can2")=27.739004830222;
Shock tms("chem_fert","othr_amer","can2")=3.7286763451635;
Shock tms("cement","othr_amer","can2")=3.89343916063778;
Shock tms("i_steel","othr_amer","can2")=7.27453111126996;
Shock tms("aluminum","othr_amer","can2")=2.32318497470796;
Shock tms("electricity","othr_amer","can2")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","can2")=5.35242406441595;
Shock tms("cement","othr_s_asia","can2")=10.8267908462925;
Shock tms("i_steel","othr_s_asia","can2")=7.30428644828183;
Shock tms("aluminum","othr_s_asia","can2")=3.3439343530837;
Shock tms("electricity","othr_s_asia","can2")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","can2")=3.72097931751103;
Shock tms("cement","othr_se_asia","can2")=11.6978119445584;
Shock tms("i_steel","othr_se_asia","can2")=8.35536230828325;
Shock tms("aluminum","othr_se_asia","can2")=4.16142128521431;
Shock tms("electricity","othr_se_asia","can2")=26.6461325340088;
Shock tms("chem_fert","w_asia","can2")=6.46474189360835;
Shock tms("cement","w_asia","can2")=7.55171496333821;
Shock tms("i_steel","w_asia","can2")=9.63737606052393;
Shock tms("aluminum","w_asia","can2")=5.55832479964926;
Shock tms("electricity","w_asia","can2")=27.6316606997521;
Shock tms("chem_fert","japan","eu_27")=3.07047284224336;
Shock tms("cement","japan","eu_27")=3.96276528092059;
Shock tms("i_steel","japan","eu_27")=3.26229516939674;
Shock tms("aluminum","japan","eu_27")=2.05595752296319;
Shock tms("electricity","japan","eu_27")=12.941170752078;
Shock tms("chem_fert","other_h_asia","eu_27")=3.29536726976314;
Shock tms("cement","other_h_asia","eu_27")=4.229992826042;
Shock tms("i_steel","other_h_asia","eu_27")=4.74578636346843;
Shock tms("aluminum","other_h_asia","eu_27")=4.86929589887755;
Shock tms("electricity","other_h_asia","eu_27")=21.9380993415827;
Shock tms("chem_fert","china","eu_27")=6.75989480465436;
Shock tms("cement","china","eu_27")=9.14583469908303;
Shock tms("i_steel","china","eu_27")=7.86422126471887;
Shock tms("aluminum","china","eu_27")=5.82651364987475;
Shock tms("electricity","china","eu_27")=44.1585388276529;
Shock tms("chem_fert","india","eu_27")=7.02811442128147;
Shock tms("cement","india","eu_27")=17.8375757438655;
Shock tms("i_steel","india","eu_27")=18.0240962654098;
Shock tms("aluminum","india","eu_27")=9.44476500603429;
Shock tms("electricity","india","eu_27")=27.1640842518773;
Shock tms("chem_fert","sacu","eu_27")=8.47794535213922;
Shock tms("cement","sacu","eu_27")=13.3749081385897;
Shock tms("i_steel","sacu","eu_27")=10.4985365169482;
Shock tms("aluminum","sacu","eu_27")=8.26779788508535;
Shock tms("electricity","sacu","eu_27")=84.4741669419902;
Shock tms("chem_fert","mex","eu_27")=4.26472539409494;
Shock tms("cement","mex","eu_27")=6.04957206543638;
Shock tms("i_steel","mex","eu_27")=5.5993576850727;
Shock tms("aluminum","mex","eu_27")=2.97397452544397;
Shock tms("electricity","mex","eu_27")=19.9942649845913;
Shock tms("chem_fert","brazil","eu_27")=2.00654618975059;
Shock tms("cement","brazil","eu_27")=3.79429826447992;
Shock tms("i_steel","brazil","eu_27")=3.37936265641004;
Shock tms("aluminum","brazil","eu_27")=4.99637109479989;
Shock tms("electricity","brazil","eu_27")=6.5626209196996;
Shock tms("chem_fert","indo","eu_27")=4.22466143239229;
Shock tms("cement","indo","eu_27")=6.13955068565084;
Shock tms("i_steel","indo","eu_27")=7.17985026426661;
Shock tms("aluminum","indo","eu_27")=4.90300129202523;
Shock tms("electricity","indo","eu_27")=56.6768477597378;
Shock tms("chem_fert","russ","eu_27")=6.05713796245507;
Shock tms("cement","russ","eu_27")=8.57300509627998;
Shock tms("i_steel","russ","eu_27")=8.70555100061751;
Shock tms("aluminum","russ","eu_27")=5.76598197325072;
Shock tms("electricity","russ","eu_27")=25.5413215961491;
Shock tms("chem_fert","othr_afr","eu_27")=3.88031692544862;
Shock tms("cement","othr_afr","eu_27")=4.90352228630558;
Shock tms("i_steel","othr_afr","eu_27")=7.54841226224204;
Shock tms("aluminum","othr_afr","eu_27")=3.62900064236255;
Shock tms("electricity","othr_afr","eu_27")=20.2865616299561;
Shock tms("chem_fert","m_east","eu_27")=5.05853387640197;
Shock tms("cement","m_east","eu_27")=4.40985363812601;
Shock tms("i_steel","m_east","eu_27")=4.15480119677146;
Shock tms("aluminum","m_east","eu_27")=3.36701160476363;
Shock tms("electricity","m_east","eu_27")=27.739004830222;
Shock tms("chem_fert","othr_amer","eu_27")=3.65713256936763;
Shock tms("cement","othr_amer","eu_27")=3.9070737164865;
Shock tms("i_steel","othr_amer","eu_27")=7.25161200380349;
Shock tms("aluminum","othr_amer","eu_27")=2.32171155808228;
Shock tms("electricity","othr_amer","eu_27")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","eu_27")=5.3615728630386;
Shock tms("cement","othr_s_asia","eu_27")=10.7881370217054;
Shock tms("i_steel","othr_s_asia","eu_27")=7.30428347730248;
Shock tms("aluminum","othr_s_asia","eu_27")=3.40558326059078;
Shock tms("electricity","othr_s_asia","eu_27")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","eu_27")=3.58195441583381;
Shock tms("cement","othr_se_asia","eu_27")=11.6545644663847;
Shock tms("i_steel","othr_se_asia","eu_27")=8.34260223054214;
Shock tms("aluminum","othr_se_asia","eu_27")=4.12964972328536;
Shock tms("electricity","othr_se_asia","eu_27")=26.6461325340088;
Shock tms("chem_fert","w_asia","eu_27")=6.45462975084521;
Shock tms("cement","w_asia","eu_27")=7.77883956758485;
Shock tms("i_steel","w_asia","eu_27")=9.61853942500605;
Shock tms("aluminum","w_asia","eu_27")=5.54621728590338;
Shock tms("electricity","w_asia","eu_27")=27.6316606997521;
Shock tms("chem_fert","japan","othr_europe")=3.09579425566776;
Shock tms("cement","japan","othr_europe")=3.969558688658;
Shock tms("i_steel","japan","othr_europe")=3.26526653018011;
Shock tms("aluminum","japan","othr_europe")=2.10778450700061;
Shock tms("electricity","japan","othr_europe")=12.941170752078;
Shock tms("chem_fert","other_h_asia","othr_europe")=3.29572264744687;
Shock tms("cement","other_h_asia","othr_europe")=4.20056686791194;
Shock tms("i_steel","other_h_asia","othr_europe")=4.72629657803638;
Shock tms("aluminum","other_h_asia","othr_europe")=4.88077342509967;
Shock tms("electricity","other_h_asia","othr_europe")=21.9380993415827;
Shock tms("chem_fert","china","othr_europe")=6.87285520291185;
Shock tms("cement","china","othr_europe")=9.14572658081486;
Shock tms("i_steel","china","othr_europe")=7.86341135700951;
Shock tms("aluminum","china","othr_europe")=5.98224138098091;
Shock tms("electricity","china","othr_europe")=44.1585388276529;
Shock tms("chem_fert","india","othr_europe")=7.20367597052654;
Shock tms("cement","india","othr_europe")=17.8350829026711;
Shock tms("i_steel","india","othr_europe")=17.9663245404351;
Shock tms("aluminum","india","othr_europe")=9.58430191716576;
Shock tms("electricity","india","othr_europe")=27.1640842518773;
Shock tms("chem_fert","sacu","othr_europe")=8.50527344963599;
Shock tms("cement","sacu","othr_europe")=13.370909095423;
Shock tms("i_steel","sacu","othr_europe")=10.4978469547211;
Shock tms("aluminum","sacu","othr_europe")=8.27532786143245;
Shock tms("electricity","sacu","othr_europe")=84.4741669419902;
Shock tms("chem_fert","mex","othr_europe")=4.26308604056349;
Shock tms("cement","mex","othr_europe")=6.03280330003751;
Shock tms("i_steel","mex","othr_europe")=5.599172657842;
Shock tms("aluminum","mex","othr_europe")=2.97397452544397;
Shock tms("electricity","mex","othr_europe")=19.9942649845913;
Shock tms("chem_fert","brazil","othr_europe")=2.0078872383839;
Shock tms("cement","brazil","othr_europe")=3.78556363743357;
Shock tms("i_steel","brazil","othr_europe")=3.40649448387186;
Shock tms("aluminum","brazil","othr_europe")=5.04692324740712;
Shock tms("electricity","brazil","othr_europe")=6.5626209196996;
Shock tms("chem_fert","indo","othr_europe")=4.29220392616398;
Shock tms("cement","indo","othr_europe")=6.05719841352921;
Shock tms("i_steel","indo","othr_europe")=7.17521306833564;
Shock tms("aluminum","indo","othr_europe")=4.90154765170614;
Shock tms("electricity","indo","othr_europe")=56.6768477597378;
Shock tms("chem_fert","russ","othr_europe")=6.24013357306455;
Shock tms("cement","russ","othr_europe")=8.81840690748844;
Shock tms("i_steel","russ","othr_europe")=8.73403406087788;
Shock tms("aluminum","russ","othr_europe")=5.89793202368777;
Shock tms("electricity","russ","othr_europe")=25.5413215961491;
Shock tms("chem_fert","othr_afr","othr_europe")=3.88028709741531;
Shock tms("cement","othr_afr","othr_europe")=4.89596554979618;
Shock tms("i_steel","othr_afr","othr_europe")=7.54474814731723;
Shock tms("aluminum","othr_afr","othr_europe")=3.62930456449224;
Shock tms("electricity","othr_afr","othr_europe")=20.2865506664473;
Shock tms("chem_fert","m_east","othr_europe")=5.15122800499034;
Shock tms("cement","m_east","othr_europe")=4.45764789630248;
Shock tms("i_steel","m_east","othr_europe")=4.17613265833581;
Shock tms("aluminum","m_east","othr_europe")=3.50662105823904;
Shock tms("electricity","m_east","othr_europe")=27.739004830222;
Shock tms("chem_fert","othr_amer","othr_europe")=3.69483298362298;
Shock tms("cement","othr_amer","othr_europe")=3.89981484542134;
Shock tms("i_steel","othr_amer","othr_europe")=7.25044148374678;
Shock tms("aluminum","othr_amer","othr_europe")=2.32312287727705;
Shock tms("electricity","othr_amer","othr_europe")=16.8813715662197;
Shock tms("chem_fert","othr_s_asia","othr_europe")=5.32395800777669;
Shock tms("cement","othr_s_asia","othr_europe")=10.8194690590914;
Shock tms("i_steel","othr_s_asia","othr_europe")=7.29274678729629;
Shock tms("aluminum","othr_s_asia","othr_europe")=3.40569192450975;
Shock tms("electricity","othr_s_asia","othr_europe")=18.2257617607656;
Shock tms("chem_fert","othr_se_asia","othr_europe")=3.65124366094836;
Shock tms("cement","othr_se_asia","othr_europe")=11.7659338464591;
Shock tms("i_steel","othr_se_asia","othr_europe")=8.31252433085993;
Shock tms("aluminum","othr_se_asia","othr_europe")=4.18817622620224;
Shock tms("electricity","othr_se_asia","othr_europe")=26.6461262589059;
Shock tms("chem_fert","w_asia","othr_europe")=6.40009428440442;
Shock tms("cement","w_asia","othr_europe")=7.69374819665596;
Shock tms("i_steel","w_asia","othr_europe")=9.62529825900678;
Shock tms("aluminum","w_asia","othr_europe")=5.5610879795469;
Shock tms("electricity","w_asia","othr_europe")=27.6316606997521;