Shock tms("chem_fert","usa2","eu_27")=5.29466197385536;
Shock tms("cement","usa2","eu_27")=7.27365067002219;
Shock tms("i_steel","usa2","eu_27")=6.82283704152952;
Shock tms("aluminum","usa2","eu_27")=6.55037340507957;
Shock tms("electricity","usa2","eu_27")=52.6600414244454;
Shock tms("chem_fert","can2","eu_27")=6.40119212803162;
Shock tms("cement","can2","eu_27")=7.40256398268289;
Shock tms("i_steel","can2","eu_27")=8.58445469458302;
Shock tms("aluminum","can2","eu_27")=6.65554207462081;
Shock tms("electricity","can2","eu_27")=20.1585248007665;
Shock tms("chem_fert","othr_europe","eu_27")=3.98129764973151;
Shock tms("cement","othr_europe","eu_27")=6.7672681475716;
Shock tms("i_steel","othr_europe","eu_27")=10.7210642945056;
Shock tms("aluminum","othr_europe","eu_27")=4.40373565158538;
Shock tms("electricity","othr_europe","eu_27")=22.1475638702836;
Shock tms("chem_fert","japan","eu_27")=6.14094568448673;
Shock tms("cement","japan","eu_27")=7.92553056184118;
Shock tms("i_steel","japan","eu_27")=6.52459033879347;
Shock tms("aluminum","japan","eu_27")=4.11191504592639;
Shock tms("electricity","japan","eu_27")=25.8823415041561;
Shock tms("chem_fert","other_h_asia","eu_27")=6.59073453952628;
Shock tms("cement","other_h_asia","eu_27")=8.45998565208401;
Shock tms("i_steel","other_h_asia","eu_27")=9.49157272693685;
Shock tms("aluminum","other_h_asia","eu_27")=9.7385917977551;
Shock tms("electricity","other_h_asia","eu_27")=43.8761986831654;
Shock tms("chem_fert","china","eu_27")=13.5197896093087;
Shock tms("cement","china","eu_27")=18.2916693981661;
Shock tms("i_steel","china","eu_27")=15.7284425294377;
Shock tms("aluminum","china","eu_27")=11.6530272997495;
Shock tms("electricity","china","eu_27")=88.3170776553059;
Shock tms("chem_fert","india","eu_27")=14.0562288425629;
Shock tms("cement","india","eu_27")=35.675151487731;
Shock tms("i_steel","india","eu_27")=36.0481925308196;
Shock tms("aluminum","india","eu_27")=18.8895300120686;
Shock tms("electricity","india","eu_27")=54.3281685037545;
Shock tms("chem_fert","sacu","eu_27")=16.9558907042784;
Shock tms("cement","sacu","eu_27")=26.7498162771794;
Shock tms("i_steel","sacu","eu_27")=20.9970730338963;
Shock tms("aluminum","sacu","eu_27")=16.5355957701707;
Shock tms("electricity","sacu","eu_27")=168.94833388398;
Shock tms("chem_fert","mex","eu_27")=8.52945078818987;
Shock tms("cement","mex","eu_27")=12.0991441308728;
Shock tms("i_steel","mex","eu_27")=11.1987153701454;
Shock tms("aluminum","mex","eu_27")=5.94794905088794;
Shock tms("electricity","mex","eu_27")=39.9885299691825;
Shock tms("chem_fert","brazil","eu_27")=4.01309237950118;
Shock tms("cement","brazil","eu_27")=7.58859652895984;
Shock tms("i_steel","brazil","eu_27")=6.75872531282007;
Shock tms("aluminum","brazil","eu_27")=9.99274218959977;
Shock tms("electricity","brazil","eu_27")=13.1252418393992;
Shock tms("chem_fert","indo","eu_27")=8.44932286478457;
Shock tms("cement","indo","eu_27")=12.2791013713017;
Shock tms("i_steel","indo","eu_27")=14.3597005285332;
Shock tms("aluminum","indo","eu_27")=9.80600258405047;
Shock tms("electricity","indo","eu_27")=113.353695519476;
Shock tms("chem_fert","russ","eu_27")=12.1142759249101;
Shock tms("cement","russ","eu_27")=17.14601019256;
Shock tms("i_steel","russ","eu_27")=17.411102001235;
Shock tms("aluminum","russ","eu_27")=11.5319639465014;
Shock tms("electricity","russ","eu_27")=51.0826431922982;
Shock tms("chem_fert","othr_afr","eu_27")=7.76063385089723;
Shock tms("cement","othr_afr","eu_27")=9.80704457261117;
Shock tms("i_steel","othr_afr","eu_27")=15.0968245244841;
Shock tms("aluminum","othr_afr","eu_27")=7.25800128472511;
Shock tms("electricity","othr_afr","eu_27")=40.5731232599123;
Shock tms("chem_fert","m_east","eu_27")=10.1170677528039;
Shock tms("cement","m_east","eu_27")=8.81970727625202;
Shock tms("i_steel","m_east","eu_27")=8.30960239354291;
Shock tms("aluminum","m_east","eu_27")=6.73402320952727;
Shock tms("electricity","m_east","eu_27")=55.4780096604441;
Shock tms("chem_fert","othr_amer","eu_27")=7.31426513873525;
Shock tms("cement","othr_amer","eu_27")=7.814147432973;
Shock tms("i_steel","othr_amer","eu_27")=14.503224007607;
Shock tms("aluminum","othr_amer","eu_27")=4.64342311616456;
Shock tms("electricity","othr_amer","eu_27")=33.7627431324394;
Shock tms("chem_fert","othr_s_asia","eu_27")=10.7231457260772;
Shock tms("cement","othr_s_asia","eu_27")=21.5762740434107;
Shock tms("i_steel","othr_s_asia","eu_27")=14.608566954605;
Shock tms("aluminum","othr_s_asia","eu_27")=6.81116652118156;
Shock tms("electricity","othr_s_asia","eu_27")=36.4515235215313;
Shock tms("chem_fert","othr_se_asia","eu_27")=7.16390883166762;
Shock tms("cement","othr_se_asia","eu_27")=23.3091289327694;
Shock tms("i_steel","othr_se_asia","eu_27")=16.6852044610843;
Shock tms("aluminum","othr_se_asia","eu_27")=8.25929944657072;
Shock tms("electricity","othr_se_asia","eu_27")=53.2922650680176;
Shock tms("chem_fert","w_asia","eu_27")=12.9092595016904;
Shock tms("cement","w_asia","eu_27")=15.5576791351697;
Shock tms("i_steel","w_asia","eu_27")=19.2370788500121;
Shock tms("aluminum","w_asia","eu_27")=11.0924345718068;
Shock tms("electricity","w_asia","eu_27")=55.2633213995042;