Shock tms("crops","usa2","eu_27")=1.77724593559771;
Shock tms("othr_agr","usa2","eu_27")=1.89962670889208;
Shock tms("mines","usa2","eu_27")=4.23819026114119;
Shock tms("food","usa2","eu_27")=1.60687081426441;
Shock tms("l_mfg","usa2","eu_27")=1.55894858640223;
Shock tms("chem_fert","usa2","eu_27")=2.64733098692768;
Shock tms("int_mfg","usa2","eu_27")=1.63027223838224;
Shock tms("cement","usa2","eu_27")=3.6368253350111;
Shock tms("i_steel","usa2","eu_27")=3.41141852076476;
Shock tms("aluminum","usa2","eu_27")=3.27518670253979;
Shock tms("othr_mfg","usa2","eu_27")=1.39622051531873;
Shock tms("electricity","usa2","eu_27")=26.3300207122227;
Shock tms("gas_dist","usa2","eu_27")=5.43078863392371;
Shock tms("const","usa2","eu_27")=1.04554921939688;
Shock tms("o_tp","usa2","eu_27")=7.16090791817892;
Shock tms("w_tp","usa2","eu_27")=3.44015989025002;
Shock tms("a_tp","usa2","eu_27")=8.55291508258458;
Shock tms("othr_svc","usa2","eu_27")=0.778316578389026;
Shock tms("crops","can2","eu_27")=2.51807767846184;
Shock tms("othr_agr","can2","eu_27")=2.57844182637849;
Shock tms("mines","can2","eu_27")=1.94095769206587;
Shock tms("food","can2","eu_27")=1.51200826406591;
Shock tms("l_mfg","can2","eu_27")=2.54218734741245;
Shock tms("chem_fert","can2","eu_27")=3.20059606401581;
Shock tms("int_mfg","can2","eu_27")=1.99221422556278;
Shock tms("cement","can2","eu_27")=3.70128199134144;
Shock tms("i_steel","can2","eu_27")=4.29222734729151;
Shock tms("aluminum","can2","eu_27")=3.32777103731041;
Shock tms("othr_mfg","can2","eu_27")=1.54797169416166;
Shock tms("electricity","can2","eu_27")=10.0792624003833;
Shock tms("gas_dist","can2","eu_27")=2.36119743536515;
Shock tms("const","can2","eu_27")=1.19111851241575;
Shock tms("o_tp","can2","eu_27")=8.10100997664055;
Shock tms("w_tp","can2","eu_27")=10.7617753556242;
Shock tms("a_tp","can2","eu_27")=10.4694962047511;
Shock tms("othr_svc","can2","eu_27")=0.645620579143647;
Shock tms("crops","othr_europe","eu_27")=1.6370545375543;
Shock tms("othr_agr","othr_europe","eu_27")=1.35399125635364;
Shock tms("mines","othr_europe","eu_27")=2.2976753226295;
Shock tms("food","othr_europe","eu_27")=1.30319337946548;
Shock tms("l_mfg","othr_europe","eu_27")=1.35547161827348;
Shock tms("chem_fert","othr_europe","eu_27")=1.99064882486575;
Shock tms("int_mfg","othr_europe","eu_27")=1.21515523116964;
Shock tms("cement","othr_europe","eu_27")=3.3836340737858;
Shock tms("i_steel","othr_europe","eu_27")=5.36053214725281;
Shock tms("aluminum","othr_europe","eu_27")=2.20186782579269;
Shock tms("othr_mfg","othr_europe","eu_27")=1.23892526262295;
Shock tms("electricity","othr_europe","eu_27")=11.0737819351418;
Shock tms("gas_dist","othr_europe","eu_27")=5.11991258265018;
Shock tms("const","othr_europe","eu_27")=0.81917059850289;
Shock tms("o_tp","othr_europe","eu_27")=3.24249992736538;
Shock tms("w_tp","othr_europe","eu_27")=3.34741203627419;
Shock tms("a_tp","othr_europe","eu_27")=5.51919260754021;
Shock tms("othr_svc","othr_europe","eu_27")=0.491192645484166;
Shock tms("crops","japan","eu_27")=0.948240848931897;
Shock tms("othr_agr","japan","eu_27")=1.16333292736139;
Shock tms("mines","japan","eu_27")=3.01986777505265;
Shock tms("food","japan","eu_27")=1.12710467076095;
Shock tms("l_mfg","japan","eu_27")=2.27302138845671;
Shock tms("chem_fert","japan","eu_27")=3.07047284224336;
Shock tms("int_mfg","japan","eu_27")=1.55414021217901;
Shock tms("cement","japan","eu_27")=3.96276528092059;
Shock tms("i_steel","japan","eu_27")=3.26229516939674;
Shock tms("aluminum","japan","eu_27")=2.05595752296319;
Shock tms("othr_mfg","japan","eu_27")=1.36804050730986;
Shock tms("electricity","japan","eu_27")=12.941170752078;
Shock tms("gas_dist","japan","eu_27")=1.33296275552033;
Shock tms("const","japan","eu_27")=1.11999852607769;
Shock tms("o_tp","japan","eu_27")=2.68876282549959;
Shock tms("w_tp","japan","eu_27")=3.35057011064694;
Shock tms("a_tp","japan","eu_27")=3.4641200150576;
Shock tms("othr_svc","japan","eu_27")=0.655716523214541;
Shock tms("crops","other_h_asia","eu_27")=1.64309713200518;
Shock tms("othr_agr","other_h_asia","eu_27")=1.74072402359197;
Shock tms("mines","other_h_asia","eu_27")=1.54989036888659;
Shock tms("food","other_h_asia","eu_27")=1.31594551709803;
Shock tms("l_mfg","other_h_asia","eu_27")=2.24956755377123;
Shock tms("chem_fert","other_h_asia","eu_27")=3.29536726976314;
Shock tms("int_mfg","other_h_asia","eu_27")=2.36242738774185;
Shock tms("cement","other_h_asia","eu_27")=4.229992826042;
Shock tms("i_steel","other_h_asia","eu_27")=4.74578636346843;
Shock tms("aluminum","other_h_asia","eu_27")=4.86929589887755;
Shock tms("othr_mfg","other_h_asia","eu_27")=1.86412321363735;
Shock tms("electricity","other_h_asia","eu_27")=21.9380993415827;
Shock tms("gas_dist","other_h_asia","eu_27")=7.90881986953232;
Shock tms("const","other_h_asia","eu_27")=1.40938367239931;
Shock tms("o_tp","other_h_asia","eu_27")=3.38152333790502;
Shock tms("w_tp","other_h_asia","eu_27")=5.31467211694244;
Shock tms("a_tp","other_h_asia","eu_27")=7.85517073841965;
Shock tms("othr_svc","other_h_asia","eu_27")=0.815688539571211;
Shock tms("crops","china","eu_27")=2.27365409236951;
Shock tms("othr_agr","china","eu_27")=1.75109972952767;
Shock tms("mines","china","eu_27")=4.12964374988516;
Shock tms("food","china","eu_27")=2.32142903251707;
Shock tms("l_mfg","china","eu_27")=3.49139489491229;
Shock tms("chem_fert","china","eu_27")=6.75989480465436;
Shock tms("int_mfg","china","eu_27")=4.43479184607835;
Shock tms("cement","china","eu_27")=9.14583469908303;
Shock tms("i_steel","china","eu_27")=7.86422126471887;
Shock tms("aluminum","china","eu_27")=5.82651364987475;
Shock tms("othr_mfg","china","eu_27")=3.37115759962961;
Shock tms("electricity","china","eu_27")=44.1585388276529;
Shock tms("gas_dist","china","eu_27")=32.9278459346669;
Shock tms("const","china","eu_27")=4.44750579966058;
Shock tms("o_tp","china","eu_27")=4.84278506695938;
Shock tms("w_tp","china","eu_27")=5.46609511976779;
Shock tms("a_tp","china","eu_27")=6.88620976130373;
Shock tms("othr_svc","china","eu_27")=1.68825907653396;
Shock tms("crops","india","eu_27")=5.61787812724634;
Shock tms("othr_agr","india","eu_27")=1.69081472987259;
Shock tms("mines","india","eu_27")=6.46183522136957;
Shock tms("food","india","eu_27")=3.89192731408149;
Shock tms("l_mfg","india","eu_27")=4.40356325743491;
Shock tms("chem_fert","india","eu_27")=7.02811442128147;
Shock tms("int_mfg","india","eu_27")=5.70376430099188;
Shock tms("cement","india","eu_27")=17.8375757438655;
Shock tms("i_steel","india","eu_27")=18.0240962654098;
Shock tms("aluminum","india","eu_27")=9.44476500603429;
Shock tms("othr_mfg","india","eu_27")=5.04081562809283;
Shock tms("electricity","india","eu_27")=27.1640842518773;
Shock tms("gas_dist","india","eu_27")=1.7924801010185;
Shock tms("const","india","eu_27")=4.60357750892758;
Shock tms("o_tp","india","eu_27")=5.62788647019529;
Shock tms("w_tp","india","eu_27")=2.16623999957629;
Shock tms("a_tp","india","eu_27")=3.99731941275659;
Shock tms("othr_svc","india","eu_27")=1.63211021047085;
Shock tms("crops","sacu","eu_27")=5.62071204553074;
Shock tms("othr_agr","sacu","eu_27")=5.53039207198453;
Shock tms("mines","sacu","eu_27")=11.0123235056172;
Shock tms("food","sacu","eu_27")=3.3641467730711;
Shock tms("l_mfg","sacu","eu_27")=4.05726414563374;
Shock tms("chem_fert","sacu","eu_27")=8.47794535213922;
Shock tms("int_mfg","sacu","eu_27")=5.95574972137037;
Shock tms("cement","sacu","eu_27")=13.3749081385897;
Shock tms("i_steel","sacu","eu_27")=10.4985365169482;
Shock tms("aluminum","sacu","eu_27")=8.26779788508535;
Shock tms("othr_mfg","sacu","eu_27")=4.1952983982896;
Shock tms("electricity","sacu","eu_27")=84.4741669419902;
Shock tms("gas_dist","sacu","eu_27")=2.52435970577839;
Shock tms("const","sacu","eu_27")=4.28274842155438;
Shock tms("o_tp","sacu","eu_27")=11.8809895441398;
Shock tms("w_tp","sacu","eu_27")=10.1273143459993;
Shock tms("a_tp","sacu","eu_27")=13.4291605340624;
Shock tms("othr_svc","sacu","eu_27")=2.20982458816114;
Shock tms("crops","mex","eu_27")=2.18426754358842;
Shock tms("othr_agr","mex","eu_27")=1.6851607044351;
Shock tms("mines","mex","eu_27")=3.06295324347511;
Shock tms("food","mex","eu_27")=1.17252139840756;
Shock tms("l_mfg","mex","eu_27")=2.16775292161694;
Shock tms("chem_fert","mex","eu_27")=4.26472539409494;
Shock tms("int_mfg","mex","eu_27")=2.55270378440557;
Shock tms("cement","mex","eu_27")=6.04957206543638;
Shock tms("i_steel","mex","eu_27")=5.5993576850727;
Shock tms("aluminum","mex","eu_27")=2.97397452544397;
Shock tms("othr_mfg","mex","eu_27")=1.62554867807554;
Shock tms("electricity","mex","eu_27")=19.9942649845913;
Shock tms("gas_dist","mex","eu_27")=11.6727580643768;
Shock tms("const","mex","eu_27")=1.62541993099814;
Shock tms("o_tp","mex","eu_27")=5.38808693454162;
Shock tms("w_tp","mex","eu_27")=2.73154634629579;
Shock tms("a_tp","mex","eu_27")=6.55556990322393;
Shock tms("othr_svc","mex","eu_27")=0.489088339470065;
Shock tms("crops","brazil","eu_27")=1.32301717257839;
Shock tms("othr_agr","brazil","eu_27")=1.10664143377427;
Shock tms("mines","brazil","eu_27")=1.92770080791813;
Shock tms("food","brazil","eu_27")=0.94166723683575;
Shock tms("l_mfg","brazil","eu_27")=1.11224887627481;
Shock tms("chem_fert","brazil","eu_27")=2.00654618975059;
Shock tms("int_mfg","brazil","eu_27")=1.23323526699474;
Shock tms("cement","brazil","eu_27")=3.79429826447992;
Shock tms("i_steel","brazil","eu_27")=3.37936265641004;
Shock tms("aluminum","brazil","eu_27")=4.99637109479989;
Shock tms("othr_mfg","brazil","eu_27")=1.29609006497346;
Shock tms("electricity","brazil","eu_27")=6.5626209196996;
Shock tms("gas_dist","brazil","eu_27")=9.72319045125165;
Shock tms("const","brazil","eu_27")=0.956400034058588;
Shock tms("o_tp","brazil","eu_27")=5.72802320503536;
Shock tms("w_tp","brazil","eu_27")=4.35871452725237;
Shock tms("a_tp","brazil","eu_27")=6.26078082107233;
Shock tms("othr_svc","brazil","eu_27")=0.368988996979349;
Shock tms("crops","indo","eu_27")=0.479730012013856;
Shock tms("othr_agr","indo","eu_27")=1.19580864673061;
Shock tms("mines","indo","eu_27")=1.58357733729599;
Shock tms("food","indo","eu_27")=1.16734277840445;
Shock tms("l_mfg","indo","eu_27")=2.26020557128323;
Shock tms("chem_fert","indo","eu_27")=4.22466143239229;
Shock tms("int_mfg","indo","eu_27")=3.75302060803527;
Shock tms("cement","indo","eu_27")=6.13955068565084;
Shock tms("i_steel","indo","eu_27")=7.17985026426661;
Shock tms("aluminum","indo","eu_27")=4.90300129202523;
Shock tms("othr_mfg","indo","eu_27")=2.78251575884748;
Shock tms("electricity","indo","eu_27")=56.6768477597378;
Shock tms("gas_dist","indo","eu_27")=8.56124730292098;
Shock tms("const","indo","eu_27")=2.22768375052197;
Shock tms("o_tp","indo","eu_27")=7.16835913406476;
Shock tms("w_tp","indo","eu_27")=8.21709063231256;
Shock tms("a_tp","indo","eu_27")=10.6789908865198;
Shock tms("othr_svc","indo","eu_27")=1.12650770574901;
Shock tms("crops","russ","eu_27")=1.64511570800757;
Shock tms("othr_agr","russ","eu_27")=4.01903224138535;
Shock tms("mines","russ","eu_27")=5.94082033446468;
Shock tms("food","russ","eu_27")=2.38350684682765;
Shock tms("l_mfg","russ","eu_27")=5.13441406235319;
Shock tms("chem_fert","russ","eu_27")=6.05713796245507;
Shock tms("int_mfg","russ","eu_27")=7.27549128413718;
Shock tms("cement","russ","eu_27")=8.57300509627998;
Shock tms("i_steel","russ","eu_27")=8.70555100061751;
Shock tms("aluminum","russ","eu_27")=5.76598197325072;
Shock tms("othr_mfg","russ","eu_27")=3.53922848522628;
Shock tms("electricity","russ","eu_27")=25.5413215961491;
Shock tms("gas_dist","russ","eu_27")=3.76897541025578;
Shock tms("const","russ","eu_27")=2.93325733068135;
Shock tms("o_tp","russ","eu_27")=7.58767762530841;
Shock tms("w_tp","russ","eu_27")=4.64332425201895;
Shock tms("a_tp","russ","eu_27")=6.72280074179242;
Shock tms("othr_svc","russ","eu_27")=1.61836429509215;
Shock tms("crops","othr_afr","eu_27")=0.474615028493362;
Shock tms("othr_agr","othr_afr","eu_27")=0.646027646421346;
Shock tms("mines","othr_afr","eu_27")=2.39599742683858;
Shock tms("food","othr_afr","eu_27")=0.982758946380139;
Shock tms("l_mfg","othr_afr","eu_27")=1.37463028599895;
Shock tms("chem_fert","othr_afr","eu_27")=3.88031692544862;
Shock tms("int_mfg","othr_afr","eu_27")=2.83778325786069;
Shock tms("cement","othr_afr","eu_27")=4.90352228630558;
Shock tms("i_steel","othr_afr","eu_27")=7.54841226224204;
Shock tms("aluminum","othr_afr","eu_27")=3.62900064236255;
Shock tms("othr_mfg","othr_afr","eu_27")=2.0440057742353;
Shock tms("electricity","othr_afr","eu_27")=20.2865616299561;
Shock tms("gas_dist","othr_afr","eu_27")=12.0891778994793;
Shock tms("const","othr_afr","eu_27")=1.84170244759373;
Shock tms("o_tp","othr_afr","eu_27")=6.69936404556939;
Shock tms("w_tp","othr_afr","eu_27")=7.55156475822202;
Shock tms("a_tp","othr_afr","eu_27")=8.73070219197276;
Shock tms("othr_svc","othr_afr","eu_27")=0.933870927549088;
Shock tms("crops","m_east","eu_27")=0.980802786761968;
Shock tms("othr_agr","m_east","eu_27")=1.8428572615703;
Shock tms("mines","m_east","eu_27")=2.67800404228401;
Shock tms("food","m_east","eu_27")=3.27262275519301;
Shock tms("l_mfg","m_east","eu_27")=3.78363930671428;
Shock tms("chem_fert","m_east","eu_27")=5.05853387640197;
Shock tms("int_mfg","m_east","eu_27")=2.63524038922862;
Shock tms("cement","m_east","eu_27")=4.40985363812601;
Shock tms("i_steel","m_east","eu_27")=4.15480119677146;
Shock tms("aluminum","m_east","eu_27")=3.36701160476363;
Shock tms("othr_mfg","m_east","eu_27")=2.55098529697744;
Shock tms("electricity","m_east","eu_27")=27.739004830222;
Shock tms("gas_dist","m_east","eu_27")=17.050178255805;
Shock tms("const","m_east","eu_27")=2.30985090102056;
Shock tms("o_tp","m_east","eu_27")=12.9606735622409;
Shock tms("w_tp","m_east","eu_27")=7.42606047962479;
Shock tms("a_tp","m_east","eu_27")=9.34127103877162;
Shock tms("othr_svc","m_east","eu_27")=1.5078533542079;
Shock tms("crops","othr_amer","eu_27")=1.19802680908934;
Shock tms("othr_agr","othr_amer","eu_27")=1.00361524778367;
Shock tms("mines","othr_amer","eu_27")=2.94531805210038;
Shock tms("food","othr_amer","eu_27")=1.09290759474529;
Shock tms("l_mfg","othr_amer","eu_27")=1.51579740791757;
Shock tms("chem_fert","othr_amer","eu_27")=3.65713256936763;
Shock tms("int_mfg","othr_amer","eu_27")=2.39718053915248;
Shock tms("cement","othr_amer","eu_27")=3.9070737164865;
Shock tms("i_steel","othr_amer","eu_27")=7.25161200380349;
Shock tms("aluminum","othr_amer","eu_27")=2.32171155808228;
Shock tms("othr_mfg","othr_amer","eu_27")=1.75007018281837;
Shock tms("electricity","othr_amer","eu_27")=16.8813715662197;
Shock tms("gas_dist","othr_amer","eu_27")=7.18967915400142;
Shock tms("const","othr_amer","eu_27")=1.40125587772221;
Shock tms("o_tp","othr_amer","eu_27")=5.57921600219773;
Shock tms("w_tp","othr_amer","eu_27")=8.80911921225073;
Shock tms("a_tp","othr_amer","eu_27")=8.28322234238998;
Shock tms("othr_svc","othr_amer","eu_27")=0.656990494695782;
Shock tms("crops","othr_s_asia","eu_27")=0.772904543441525;
Shock tms("othr_agr","othr_s_asia","eu_27")=0.852037027052223;
Shock tms("mines","othr_s_asia","eu_27")=2.01791231699317;
Shock tms("food","othr_s_asia","eu_27")=1.00550557702802;
Shock tms("l_mfg","othr_s_asia","eu_27")=1.439034934625;
Shock tms("chem_fert","othr_s_asia","eu_27")=5.3615728630386;
Shock tms("int_mfg","othr_s_asia","eu_27")=3.94007853660731;
Shock tms("cement","othr_s_asia","eu_27")=10.7881370217054;
Shock tms("i_steel","othr_s_asia","eu_27")=7.30428347730248;
Shock tms("aluminum","othr_s_asia","eu_27")=3.40558326059078;
Shock tms("othr_mfg","othr_s_asia","eu_27")=4.03886050278267;
Shock tms("electricity","othr_s_asia","eu_27")=18.2257617607656;
Shock tms("gas_dist","othr_s_asia","eu_27")=1.63626355166612;
Shock tms("const","othr_s_asia","eu_27")=2.65172511560012;
Shock tms("o_tp","othr_s_asia","eu_27")=4.46371521997264;
Shock tms("w_tp","othr_s_asia","eu_27")=2.92794194170297;
Shock tms("a_tp","othr_s_asia","eu_27")=3.12216424648593;
Shock tms("othr_svc","othr_s_asia","eu_27")=1.0217105353324;
Shock tms("crops","othr_se_asia","eu_27")=1.15807101475365;
Shock tms("othr_agr","othr_se_asia","eu_27")=1.34858719137029;
Shock tms("mines","othr_se_asia","eu_27")=3.16478196346024;
Shock tms("food","othr_se_asia","eu_27")=1.78472700271767;
Shock tms("l_mfg","othr_se_asia","eu_27")=3.049560411917;
Shock tms("chem_fert","othr_se_asia","eu_27")=3.58195441583381;
Shock tms("int_mfg","othr_se_asia","eu_27")=3.01833935418202;
Shock tms("cement","othr_se_asia","eu_27")=11.6545644663847;
Shock tms("i_steel","othr_se_asia","eu_27")=8.34260223054214;
Shock tms("aluminum","othr_se_asia","eu_27")=4.12964972328536;
Shock tms("othr_mfg","othr_se_asia","eu_27")=2.38153440833535;
Shock tms("electricity","othr_se_asia","eu_27")=26.6461325340088;
Shock tms("gas_dist","othr_se_asia","eu_27")=11.0269637251636;
Shock tms("const","othr_se_asia","eu_27")=3.34330241110266;
Shock tms("o_tp","othr_se_asia","eu_27")=6.27504081766576;
Shock tms("w_tp","othr_se_asia","eu_27")=5.9630371896667;
Shock tms("a_tp","othr_se_asia","eu_27")=9.08711102552236;
Shock tms("othr_svc","othr_se_asia","eu_27")=1.41130499954589;
Shock tms("crops","w_asia","eu_27")=2.10482550619558;
Shock tms("othr_agr","w_asia","eu_27")=1.99297891463255;
Shock tms("mines","w_asia","eu_27")=4.14181813184447;
Shock tms("food","w_asia","eu_27")=2.13822190810493;
Shock tms("l_mfg","w_asia","eu_27")=3.44966863175728;
Shock tms("chem_fert","w_asia","eu_27")=6.45462975084521;
Shock tms("int_mfg","w_asia","eu_27")=5.00735552014282;
Shock tms("cement","w_asia","eu_27")=7.77883956758485;
Shock tms("i_steel","w_asia","eu_27")=9.61853942500605;
Shock tms("aluminum","w_asia","eu_27")=5.54621728590338;
Shock tms("othr_mfg","w_asia","eu_27")=3.4187342960226;
Shock tms("electricity","w_asia","eu_27")=27.6316606997521;
Shock tms("gas_dist","w_asia","eu_27")=6.39728424299951;
Shock tms("const","w_asia","eu_27")=2.63877243570008;
Shock tms("o_tp","w_asia","eu_27")=5.79320958792;
Shock tms("w_tp","w_asia","eu_27")=7.15692743319534;
Shock tms("a_tp","w_asia","eu_27")=6.80663193928631;
Shock tms("othr_svc","w_asia","eu_27")=1.6063868094193;