Shock tms("crops","usa2","eu_27")=3.55449187119542;
Shock tms("othr_agr","usa2","eu_27")=3.79925341778416;
Shock tms("mines","usa2","eu_27")=8.47638052228238;
Shock tms("food","usa2","eu_27")=3.21374162852883;
Shock tms("l_mfg","usa2","eu_27")=3.11789717280447;
Shock tms("chem_fert","usa2","eu_27")=5.29466197385536;
Shock tms("int_mfg","usa2","eu_27")=3.26054447676448;
Shock tms("cement","usa2","eu_27")=7.27365067002219;
Shock tms("i_steel","usa2","eu_27")=6.82283704152952;
Shock tms("aluminum","usa2","eu_27")=6.55037340507957;
Shock tms("othr_mfg","usa2","eu_27")=2.79244103063747;
Shock tms("electricity","usa2","eu_27")=52.6600414244454;
Shock tms("gas_dist","usa2","eu_27")=10.8615772678474;
Shock tms("const","usa2","eu_27")=2.09109843879375;
Shock tms("o_tp","usa2","eu_27")=14.3218158363578;
Shock tms("w_tp","usa2","eu_27")=6.88031978050004;
Shock tms("a_tp","usa2","eu_27")=17.1058301651692;
Shock tms("othr_svc","usa2","eu_27")=1.55663315677805;
Shock tms("crops","can2","eu_27")=5.03615535692368;
Shock tms("othr_agr","can2","eu_27")=5.15688365275698;
Shock tms("mines","can2","eu_27")=3.88191538413175;
Shock tms("food","can2","eu_27")=3.02401652813182;
Shock tms("l_mfg","can2","eu_27")=5.08437469482489;
Shock tms("chem_fert","can2","eu_27")=6.40119212803162;
Shock tms("int_mfg","can2","eu_27")=3.98442845112556;
Shock tms("cement","can2","eu_27")=7.40256398268289;
Shock tms("i_steel","can2","eu_27")=8.58445469458302;
Shock tms("aluminum","can2","eu_27")=6.65554207462081;
Shock tms("othr_mfg","can2","eu_27")=3.09594338832333;
Shock tms("electricity","can2","eu_27")=20.1585248007665;
Shock tms("gas_dist","can2","eu_27")=4.7223948707303;
Shock tms("const","can2","eu_27")=2.38223702483151;
Shock tms("o_tp","can2","eu_27")=16.2020199532811;
Shock tms("w_tp","can2","eu_27")=21.5235507112484;
Shock tms("a_tp","can2","eu_27")=20.9389924095023;
Shock tms("othr_svc","can2","eu_27")=1.29124115828729;
Shock tms("crops","othr_europe","eu_27")=3.2741090751086;
Shock tms("othr_agr","othr_europe","eu_27")=2.70798251270727;
Shock tms("mines","othr_europe","eu_27")=4.595350645259;
Shock tms("food","othr_europe","eu_27")=2.60638675893096;
Shock tms("l_mfg","othr_europe","eu_27")=2.71094323654696;
Shock tms("chem_fert","othr_europe","eu_27")=3.98129764973151;
Shock tms("int_mfg","othr_europe","eu_27")=2.43031046233928;
Shock tms("cement","othr_europe","eu_27")=6.7672681475716;
Shock tms("i_steel","othr_europe","eu_27")=10.7210642945056;
Shock tms("aluminum","othr_europe","eu_27")=4.40373565158538;
Shock tms("othr_mfg","othr_europe","eu_27")=2.47785052524591;
Shock tms("electricity","othr_europe","eu_27")=22.1475638702836;
Shock tms("gas_dist","othr_europe","eu_27")=10.2398251653004;
Shock tms("const","othr_europe","eu_27")=1.63834119700578;
Shock tms("o_tp","othr_europe","eu_27")=6.48499985473076;
Shock tms("w_tp","othr_europe","eu_27")=6.69482407254839;
Shock tms("a_tp","othr_europe","eu_27")=11.0383852150804;
Shock tms("othr_svc","othr_europe","eu_27")=0.982385290968332;
Shock tms("crops","japan","eu_27")=1.89648169786379;
Shock tms("othr_agr","japan","eu_27")=2.32666585472277;
Shock tms("mines","japan","eu_27")=6.03973555010529;
Shock tms("food","japan","eu_27")=2.2542093415219;
Shock tms("l_mfg","japan","eu_27")=4.54604277691342;
Shock tms("chem_fert","japan","eu_27")=6.14094568448673;
Shock tms("int_mfg","japan","eu_27")=3.10828042435801;
Shock tms("cement","japan","eu_27")=7.92553056184118;
Shock tms("i_steel","japan","eu_27")=6.52459033879347;
Shock tms("aluminum","japan","eu_27")=4.11191504592639;
Shock tms("othr_mfg","japan","eu_27")=2.73608101461972;
Shock tms("electricity","japan","eu_27")=25.8823415041561;
Shock tms("gas_dist","japan","eu_27")=2.66592551104065;
Shock tms("const","japan","eu_27")=2.23999705215539;
Shock tms("o_tp","japan","eu_27")=5.37752565099917;
Shock tms("w_tp","japan","eu_27")=6.70114022129389;
Shock tms("a_tp","japan","eu_27")=6.92824003011521;
Shock tms("othr_svc","japan","eu_27")=1.31143304642908;
Shock tms("crops","other_h_asia","eu_27")=3.28619426401036;
Shock tms("othr_agr","other_h_asia","eu_27")=3.48144804718394;
Shock tms("mines","other_h_asia","eu_27")=3.09978073777318;
Shock tms("food","other_h_asia","eu_27")=2.63189103419605;
Shock tms("l_mfg","other_h_asia","eu_27")=4.49913510754246;
Shock tms("chem_fert","other_h_asia","eu_27")=6.59073453952628;
Shock tms("int_mfg","other_h_asia","eu_27")=4.7248547754837;
Shock tms("cement","other_h_asia","eu_27")=8.45998565208401;
Shock tms("i_steel","other_h_asia","eu_27")=9.49157272693685;
Shock tms("aluminum","other_h_asia","eu_27")=9.7385917977551;
Shock tms("othr_mfg","other_h_asia","eu_27")=3.72824642727471;
Shock tms("electricity","other_h_asia","eu_27")=43.8761986831654;
Shock tms("gas_dist","other_h_asia","eu_27")=15.8176397390646;
Shock tms("const","other_h_asia","eu_27")=2.81876734479861;
Shock tms("o_tp","other_h_asia","eu_27")=6.76304667581003;
Shock tms("w_tp","other_h_asia","eu_27")=10.6293442338849;
Shock tms("a_tp","other_h_asia","eu_27")=15.7103414768393;
Shock tms("othr_svc","other_h_asia","eu_27")=1.63137707914242;
Shock tms("crops","china","eu_27")=4.54730818473903;
Shock tms("othr_agr","china","eu_27")=3.50219945905534;
Shock tms("mines","china","eu_27")=8.25928749977033;
Shock tms("food","china","eu_27")=4.64285806503414;
Shock tms("l_mfg","china","eu_27")=6.98278978982458;
Shock tms("chem_fert","china","eu_27")=13.5197896093087;
Shock tms("int_mfg","china","eu_27")=8.86958369215671;
Shock tms("cement","china","eu_27")=18.2916693981661;
Shock tms("i_steel","china","eu_27")=15.7284425294377;
Shock tms("aluminum","china","eu_27")=11.6530272997495;
Shock tms("othr_mfg","china","eu_27")=6.74231519925921;
Shock tms("electricity","china","eu_27")=88.3170776553059;
Shock tms("gas_dist","china","eu_27")=65.8556918693338;
Shock tms("const","china","eu_27")=8.89501159932116;
Shock tms("o_tp","china","eu_27")=9.68557013391876;
Shock tms("w_tp","china","eu_27")=10.9321902395356;
Shock tms("a_tp","china","eu_27")=13.7724195226075;
Shock tms("othr_svc","china","eu_27")=3.37651815306792;
Shock tms("crops","india","eu_27")=11.2357562544927;
Shock tms("othr_agr","india","eu_27")=3.38162945974517;
Shock tms("mines","india","eu_27")=12.9236704427391;
Shock tms("food","india","eu_27")=7.78385462816297;
Shock tms("l_mfg","india","eu_27")=8.80712651486981;
Shock tms("chem_fert","india","eu_27")=14.0562288425629;
Shock tms("int_mfg","india","eu_27")=11.4075286019838;
Shock tms("cement","india","eu_27")=35.675151487731;
Shock tms("i_steel","india","eu_27")=36.0481925308196;
Shock tms("aluminum","india","eu_27")=18.8895300120686;
Shock tms("othr_mfg","india","eu_27")=10.0816312561857;
Shock tms("electricity","india","eu_27")=54.3281685037545;
Shock tms("gas_dist","india","eu_27")=3.584960202037;
Shock tms("const","india","eu_27")=9.20715501785517;
Shock tms("o_tp","india","eu_27")=11.2557729403906;
Shock tms("w_tp","india","eu_27")=4.33247999915258;
Shock tms("a_tp","india","eu_27")=7.99463882551318;
Shock tms("othr_svc","india","eu_27")=3.2642204209417;
Shock tms("crops","sacu","eu_27")=11.2414240910615;
Shock tms("othr_agr","sacu","eu_27")=11.0607841439691;
Shock tms("mines","sacu","eu_27")=22.0246470112344;
Shock tms("food","sacu","eu_27")=6.7282935461422;
Shock tms("l_mfg","sacu","eu_27")=8.11452829126749;
Shock tms("chem_fert","sacu","eu_27")=16.9558907042784;
Shock tms("int_mfg","sacu","eu_27")=11.9114994427407;
Shock tms("cement","sacu","eu_27")=26.7498162771794;
Shock tms("i_steel","sacu","eu_27")=20.9970730338963;
Shock tms("aluminum","sacu","eu_27")=16.5355957701707;
Shock tms("othr_mfg","sacu","eu_27")=8.39059679657919;
Shock tms("electricity","sacu","eu_27")=168.94833388398;
Shock tms("gas_dist","sacu","eu_27")=5.04871941155679;
Shock tms("const","sacu","eu_27")=8.56549684310877;
Shock tms("o_tp","sacu","eu_27")=23.7619790882795;
Shock tms("w_tp","sacu","eu_27")=20.2546286919986;
Shock tms("a_tp","sacu","eu_27")=26.8583210681248;
Shock tms("othr_svc","sacu","eu_27")=4.41964917632228;
Shock tms("crops","mex","eu_27")=4.36853508717683;
Shock tms("othr_agr","mex","eu_27")=3.3703214088702;
Shock tms("mines","mex","eu_27")=6.12590648695022;
Shock tms("food","mex","eu_27")=2.34504279681511;
Shock tms("l_mfg","mex","eu_27")=4.33550584323388;
Shock tms("chem_fert","mex","eu_27")=8.52945078818987;
Shock tms("int_mfg","mex","eu_27")=5.10540756881113;
Shock tms("cement","mex","eu_27")=12.0991441308728;
Shock tms("i_steel","mex","eu_27")=11.1987153701454;
Shock tms("aluminum","mex","eu_27")=5.94794905088794;
Shock tms("othr_mfg","mex","eu_27")=3.25109735615108;
Shock tms("electricity","mex","eu_27")=39.9885299691825;
Shock tms("gas_dist","mex","eu_27")=23.3455161287537;
Shock tms("const","mex","eu_27")=3.25083986199629;
Shock tms("o_tp","mex","eu_27")=10.7761738690832;
Shock tms("w_tp","mex","eu_27")=5.46309269259158;
Shock tms("a_tp","mex","eu_27")=13.1111398064479;
Shock tms("othr_svc","mex","eu_27")=0.97817667894013;
Shock tms("crops","brazil","eu_27")=2.64603434515678;
Shock tms("othr_agr","brazil","eu_27")=2.21328286754854;
Shock tms("mines","brazil","eu_27")=3.85540161583625;
Shock tms("food","brazil","eu_27")=1.8833344736715;
Shock tms("l_mfg","brazil","eu_27")=2.22449775254962;
Shock tms("chem_fert","brazil","eu_27")=4.01309237950118;
Shock tms("int_mfg","brazil","eu_27")=2.46647053398949;
Shock tms("cement","brazil","eu_27")=7.58859652895984;
Shock tms("i_steel","brazil","eu_27")=6.75872531282007;
Shock tms("aluminum","brazil","eu_27")=9.99274218959977;
Shock tms("othr_mfg","brazil","eu_27")=2.59218012994693;
Shock tms("electricity","brazil","eu_27")=13.1252418393992;
Shock tms("gas_dist","brazil","eu_27")=19.4463809025033;
Shock tms("const","brazil","eu_27")=1.91280006811718;
Shock tms("o_tp","brazil","eu_27")=11.4560464100707;
Shock tms("w_tp","brazil","eu_27")=8.71742905450474;
Shock tms("a_tp","brazil","eu_27")=12.5215616421447;
Shock tms("othr_svc","brazil","eu_27")=0.737977993958698;
Shock tms("crops","indo","eu_27")=0.959460024027712;
Shock tms("othr_agr","indo","eu_27")=2.39161729346121;
Shock tms("mines","indo","eu_27")=3.16715467459199;
Shock tms("food","indo","eu_27")=2.33468555680891;
Shock tms("l_mfg","indo","eu_27")=4.52041114256647;
Shock tms("chem_fert","indo","eu_27")=8.44932286478457;
Shock tms("int_mfg","indo","eu_27")=7.50604121607054;
Shock tms("cement","indo","eu_27")=12.2791013713017;
Shock tms("i_steel","indo","eu_27")=14.3597005285332;
Shock tms("aluminum","indo","eu_27")=9.80600258405047;
Shock tms("othr_mfg","indo","eu_27")=5.56503151769495;
Shock tms("electricity","indo","eu_27")=113.353695519476;
Shock tms("gas_dist","indo","eu_27")=17.122494605842;
Shock tms("const","indo","eu_27")=4.45536750104394;
Shock tms("o_tp","indo","eu_27")=14.3367182681295;
Shock tms("w_tp","indo","eu_27")=16.4341812646251;
Shock tms("a_tp","indo","eu_27")=21.3579817730397;
Shock tms("othr_svc","indo","eu_27")=2.25301541149802;
Shock tms("crops","russ","eu_27")=3.29023141601515;
Shock tms("othr_agr","russ","eu_27")=8.0380644827707;
Shock tms("mines","russ","eu_27")=11.8816406689294;
Shock tms("food","russ","eu_27")=4.76701369365531;
Shock tms("l_mfg","russ","eu_27")=10.2688281247064;
Shock tms("chem_fert","russ","eu_27")=12.1142759249101;
Shock tms("int_mfg","russ","eu_27")=14.5509825682744;
Shock tms("cement","russ","eu_27")=17.14601019256;
Shock tms("i_steel","russ","eu_27")=17.411102001235;
Shock tms("aluminum","russ","eu_27")=11.5319639465014;
Shock tms("othr_mfg","russ","eu_27")=7.07845697045256;
Shock tms("electricity","russ","eu_27")=51.0826431922982;
Shock tms("gas_dist","russ","eu_27")=7.53795082051155;
Shock tms("const","russ","eu_27")=5.86651466136269;
Shock tms("o_tp","russ","eu_27")=15.1753552506168;
Shock tms("w_tp","russ","eu_27")=9.2866485040379;
Shock tms("a_tp","russ","eu_27")=13.4456014835848;
Shock tms("othr_svc","russ","eu_27")=3.23672859018431;
Shock tms("crops","othr_afr","eu_27")=0.949230056986723;
Shock tms("othr_agr","othr_afr","eu_27")=1.29205529284269;
Shock tms("mines","othr_afr","eu_27")=4.79199485367715;
Shock tms("food","othr_afr","eu_27")=1.96551789276028;
Shock tms("l_mfg","othr_afr","eu_27")=2.74926057199789;
Shock tms("chem_fert","othr_afr","eu_27")=7.76063385089723;
Shock tms("int_mfg","othr_afr","eu_27")=5.67556651572139;
Shock tms("cement","othr_afr","eu_27")=9.80704457261117;
Shock tms("i_steel","othr_afr","eu_27")=15.0968245244841;
Shock tms("aluminum","othr_afr","eu_27")=7.25800128472511;
Shock tms("othr_mfg","othr_afr","eu_27")=4.0880115484706;
Shock tms("electricity","othr_afr","eu_27")=40.5731232599123;
Shock tms("gas_dist","othr_afr","eu_27")=24.1783557989586;
Shock tms("const","othr_afr","eu_27")=3.68340489518747;
Shock tms("o_tp","othr_afr","eu_27")=13.3987280911388;
Shock tms("w_tp","othr_afr","eu_27")=15.103129516444;
Shock tms("a_tp","othr_afr","eu_27")=17.4614043839455;
Shock tms("othr_svc","othr_afr","eu_27")=1.86774185509818;
Shock tms("crops","m_east","eu_27")=1.96160557352394;
Shock tms("othr_agr","m_east","eu_27")=3.6857145231406;
Shock tms("mines","m_east","eu_27")=5.35600808456803;
Shock tms("food","m_east","eu_27")=6.54524551038602;
Shock tms("l_mfg","m_east","eu_27")=7.56727861342855;
Shock tms("chem_fert","m_east","eu_27")=10.1170677528039;
Shock tms("int_mfg","m_east","eu_27")=5.27048077845724;
Shock tms("cement","m_east","eu_27")=8.81970727625202;
Shock tms("i_steel","m_east","eu_27")=8.30960239354291;
Shock tms("aluminum","m_east","eu_27")=6.73402320952727;
Shock tms("othr_mfg","m_east","eu_27")=5.10197059395487;
Shock tms("electricity","m_east","eu_27")=55.4780096604441;
Shock tms("gas_dist","m_east","eu_27")=34.10035651161;
Shock tms("const","m_east","eu_27")=4.61970180204111;
Shock tms("o_tp","m_east","eu_27")=25.9213471244817;
Shock tms("w_tp","m_east","eu_27")=14.8521209592496;
Shock tms("a_tp","m_east","eu_27")=18.6825420775432;
Shock tms("othr_svc","m_east","eu_27")=3.0157067084158;
Shock tms("crops","othr_amer","eu_27")=2.39605361817868;
Shock tms("othr_agr","othr_amer","eu_27")=2.00723049556733;
Shock tms("mines","othr_amer","eu_27")=5.89063610420077;
Shock tms("food","othr_amer","eu_27")=2.18581518949058;
Shock tms("l_mfg","othr_amer","eu_27")=3.03159481583513;
Shock tms("chem_fert","othr_amer","eu_27")=7.31426513873525;
Shock tms("int_mfg","othr_amer","eu_27")=4.79436107830497;
Shock tms("cement","othr_amer","eu_27")=7.814147432973;
Shock tms("i_steel","othr_amer","eu_27")=14.503224007607;
Shock tms("aluminum","othr_amer","eu_27")=4.64342311616456;
Shock tms("othr_mfg","othr_amer","eu_27")=3.50014036563673;
Shock tms("electricity","othr_amer","eu_27")=33.7627431324394;
Shock tms("gas_dist","othr_amer","eu_27")=14.3793583080028;
Shock tms("const","othr_amer","eu_27")=2.80251175544442;
Shock tms("o_tp","othr_amer","eu_27")=11.1584320043955;
Shock tms("w_tp","othr_amer","eu_27")=17.6182384245015;
Shock tms("a_tp","othr_amer","eu_27")=16.56644468478;
Shock tms("othr_svc","othr_amer","eu_27")=1.31398098939156;
Shock tms("crops","othr_s_asia","eu_27")=1.54580908688305;
Shock tms("othr_agr","othr_s_asia","eu_27")=1.70407405410445;
Shock tms("mines","othr_s_asia","eu_27")=4.03582463398633;
Shock tms("food","othr_s_asia","eu_27")=2.01101115405604;
Shock tms("l_mfg","othr_s_asia","eu_27")=2.87806986925001;
Shock tms("chem_fert","othr_s_asia","eu_27")=10.7231457260772;
Shock tms("int_mfg","othr_s_asia","eu_27")=7.88015707321461;
Shock tms("cement","othr_s_asia","eu_27")=21.5762740434107;
Shock tms("i_steel","othr_s_asia","eu_27")=14.608566954605;
Shock tms("aluminum","othr_s_asia","eu_27")=6.81116652118156;
Shock tms("othr_mfg","othr_s_asia","eu_27")=8.07772100556534;
Shock tms("electricity","othr_s_asia","eu_27")=36.4515235215313;
Shock tms("gas_dist","othr_s_asia","eu_27")=3.27252710333223;
Shock tms("const","othr_s_asia","eu_27")=5.30345023120025;
Shock tms("o_tp","othr_s_asia","eu_27")=8.92743043994528;
Shock tms("w_tp","othr_s_asia","eu_27")=5.85588388340594;
Shock tms("a_tp","othr_s_asia","eu_27")=6.24432849297186;
Shock tms("othr_svc","othr_s_asia","eu_27")=2.04342107066479;
Shock tms("crops","othr_se_asia","eu_27")=2.3161420295073;
Shock tms("othr_agr","othr_se_asia","eu_27")=2.69717438274059;
Shock tms("mines","othr_se_asia","eu_27")=6.32956392692049;
Shock tms("food","othr_se_asia","eu_27")=3.56945400543534;
Shock tms("l_mfg","othr_se_asia","eu_27")=6.09912082383399;
Shock tms("chem_fert","othr_se_asia","eu_27")=7.16390883166762;
Shock tms("int_mfg","othr_se_asia","eu_27")=6.03667870836404;
Shock tms("cement","othr_se_asia","eu_27")=23.3091289327694;
Shock tms("i_steel","othr_se_asia","eu_27")=16.6852044610843;
Shock tms("aluminum","othr_se_asia","eu_27")=8.25929944657072;
Shock tms("othr_mfg","othr_se_asia","eu_27")=4.7630688166707;
Shock tms("electricity","othr_se_asia","eu_27")=53.2922650680176;
Shock tms("gas_dist","othr_se_asia","eu_27")=22.0539274503272;
Shock tms("const","othr_se_asia","eu_27")=6.68660482220532;
Shock tms("o_tp","othr_se_asia","eu_27")=12.5500816353315;
Shock tms("w_tp","othr_se_asia","eu_27")=11.9260743793334;
Shock tms("a_tp","othr_se_asia","eu_27")=18.1742220510447;
Shock tms("othr_svc","othr_se_asia","eu_27")=2.82260999909178;
Shock tms("crops","w_asia","eu_27")=4.20965101239116;
Shock tms("othr_agr","w_asia","eu_27")=3.98595782926511;
Shock tms("mines","w_asia","eu_27")=8.28363626368893;
Shock tms("food","w_asia","eu_27")=4.27644381620985;
Shock tms("l_mfg","w_asia","eu_27")=6.89933726351455;
Shock tms("chem_fert","w_asia","eu_27")=12.9092595016904;
Shock tms("int_mfg","w_asia","eu_27")=10.0147110402856;
Shock tms("cement","w_asia","eu_27")=15.5576791351697;
Shock tms("i_steel","w_asia","eu_27")=19.2370788500121;
Shock tms("aluminum","w_asia","eu_27")=11.0924345718068;
Shock tms("othr_mfg","w_asia","eu_27")=6.8374685920452;
Shock tms("electricity","w_asia","eu_27")=55.2633213995042;
Shock tms("gas_dist","w_asia","eu_27")=12.794568485999;
Shock tms("const","w_asia","eu_27")=5.27754487140015;
Shock tms("o_tp","w_asia","eu_27")=11.58641917584;
Shock tms("w_tp","w_asia","eu_27")=14.3138548663907;
Shock tms("a_tp","w_asia","eu_27")=13.6132638785726;
Shock tms("othr_svc","w_asia","eu_27")=3.2127736188386;