<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A gallery of animations in statistics and utilities to create
animations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A gallery of animations in statistics and utilities to create
animations
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;animation&rsquo; version 2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="animation-package.html">animation-package</a></td>
<td>A Gallery of Animations in Statistics and Utilities to Create Animations</td></tr>
<tr><td width="25%"><a href="ani.options.html">ani.options</a></td>
<td>Set or query animation options</td></tr>
<tr><td width="25%"><a href="ani.pause.html">ani.pause</a></td>
<td>Pause for a while and flush the current graphical device</td></tr>
<tr><td width="25%"><a href="ani.record.html">ani.record</a></td>
<td>Record and replay animations</td></tr>
<tr><td width="25%"><a href="ani.record.html">ani.replay</a></td>
<td>Record and replay animations</td></tr>
<tr><td width="25%"><a href="ani.start.html">ani.start</a></td>
<td>Start the generation of an HTML animation page</td></tr>
<tr><td width="25%"><a href="ani.stop.html">ani.stop</a></td>
<td>Write the HTML animation page</td></tr>
<tr><td width="25%"><a href="animation-package.html">animation</a></td>
<td>A Gallery of Animations in Statistics and Utilities to Create Animations</td></tr>
<tr><td width="25%"><a href="bisection.method.html">bisection.method</a></td>
<td>Demonstration of the Bisection Method for root-finding on an interval</td></tr>
<tr><td width="25%"><a href="BM.circle.html">BM.circle</a></td>
<td>Brownian Motion in a circle</td></tr>
<tr><td width="25%"><a href="boot.iid.html">boot.iid</a></td>
<td>Demonstrate bootstrapping for iid data</td></tr>
<tr><td width="25%"><a href="boot.lowess.html">boot.lowess</a></td>
<td>Bootstrapping with LOWESS</td></tr>
<tr><td width="25%"><a href="brownian.motion.html">brownian.motion</a></td>
<td>Demonstration of Brownian motion on the 2D plane</td></tr>
<tr><td width="25%"><a href="buffon.needle.html">buffon.needle</a></td>
<td>Simulation of Buffon's Needle</td></tr>
<tr><td width="25%"><a href="CLELAL09.html">CLELAL09</a></td>
<td>The NBA game between CLE Cavaliers and LAL Lakers on Dec 25, 2009</td></tr>
<tr><td width="25%"><a href="clt.ani.html">clt.ani</a></td>
<td>Demonstration of the Central Limit Theorem</td></tr>
<tr><td width="25%"><a href="conf.int.html">conf.int</a></td>
<td>Demonstration of the concept of confidence intervals</td></tr>
<tr><td width="25%"><a href="cv.ani.html">cv.ani</a></td>
<td>Demonstration for the process of cross-validation</td></tr>
<tr><td width="25%"><a href="cv.nfeaturesLDA.html">cv.nfeaturesLDA</a></td>
<td>Cross-validation to find the optimum number of features (variables) in LDA</td></tr>
<tr><td width="25%"><a href="ecol.death.sim.html">ecol.death.sim</a></td>
<td>A simulation of the death of two species with certain probabilities</td></tr>
<tr><td width="25%"><a href="flip.coin.html">flip.coin</a></td>
<td>Probability in flipping coins</td></tr>
<tr><td width="25%"><a href="g.brownian.motion.html">g.brownian.motion</a></td>
<td>Brownian Motion using Google Visualization API</td></tr>
<tr><td width="25%"><a href="convert.html">gm.convert</a></td>
<td>A wrapper for the 'convert' utility of ImageMagick or GraphicsMagick</td></tr>
<tr><td width="25%"><a href="grad.desc.html">grad.desc</a></td>
<td>Gradient Descent Algorithm for the 2D case</td></tr>
<tr><td width="25%"><a href="HuSpeech.html">HuSpeech</a></td>
<td>Word counts of a speech by the Chinese President Hu</td></tr>
<tr><td width="25%"><a href="iatemp.html">iatemp</a></td>
<td>Average yearly temperatures in central Iowa</td></tr>
<tr><td width="25%"><a href="convert.html">im.convert</a></td>
<td>A wrapper for the 'convert' utility of ImageMagick or GraphicsMagick</td></tr>
<tr><td width="25%"><a href="kfcv.html">kfcv</a></td>
<td>Sample sizes for k-fold cross-validation</td></tr>
<tr><td width="25%"><a href="kmeans.ani.html">kmeans.ani</a></td>
<td>Demonstration of the k-Means clustering algorithm</td></tr>
<tr><td width="25%"><a href="knn.ani.html">knn.ani</a></td>
<td>Demonstration of the k-Nearest Neighbour classification</td></tr>
<tr><td width="25%"><a href="least.squares.html">least.squares</a></td>
<td>Demonstrate the least squares method</td></tr>
<tr><td width="25%"><a href="lln.ani.html">lln.ani</a></td>
<td>Demonstration of Law of Large Numbers</td></tr>
<tr><td width="25%"><a href="MC.hitormiss.html">MC.hitormiss</a></td>
<td>Hit or Miss Monte Carlo integration</td></tr>
<tr><td width="25%"><a href="MC.samplemean.html">MC.samplemean</a></td>
<td>Sample Mean Monte Carlo integration</td></tr>
<tr><td width="25%"><a href="moving.block.html">moving.block</a></td>
<td>Cycle through an R object and plot each subset of elements</td></tr>
<tr><td width="25%"><a href="mwar.ani.html">mwar.ani</a></td>
<td>Demonstration for "Moving Window Auto-Regression"</td></tr>
<tr><td width="25%"><a href="newton.method.html">newton.method</a></td>
<td>Demonstration of the Newton-Raphson method for root-finding</td></tr>
<tr><td width="25%"><a href="ObamaSpeech.html">ObamaSpeech</a></td>
<td>Word counts of a speech by the US President Obama</td></tr>
<tr><td width="25%"><a href="pageview.html">pageview</a></td>
<td>Page views from Sep 21, 2007 to Dec 2, 2007 of Yihui's website</td></tr>
<tr><td width="25%"><a href="pdftk.html">pdftk</a></td>
<td>A wrapper for the PDF toolkit Pdftk</td></tr>
<tr><td width="25%"><a href="pollen.html">pollen</a></td>
<td>Synthetic dataset about the geometric features of pollen grains</td></tr>
<tr><td width="25%"><a href="price.ani.html">price.ani</a></td>
<td>Demonstrate stock prices in animations</td></tr>
<tr><td width="25%"><a href="qpdf.html">qpdf</a></td>
<td>A wrapper for the PDF toolkit qpdf</td></tr>
<tr><td width="25%"><a href="quincunx.html">quincunx</a></td>
<td>Demonstration of the Quincunx (Bean Machine/Galton Box)</td></tr>
<tr><td width="25%"><a href="Rosling.bubbles.html">Rosling.bubbles</a></td>
<td>The bubbles animation in Hans Rosling's Talk</td></tr>
<tr><td width="25%"><a href="sample.cluster.html">sample.cluster</a></td>
<td>Demonstration for the cluster sampling</td></tr>
<tr><td width="25%"><a href="sample.ratio.html">sample.ratio</a></td>
<td>Demonstrate the ratio estimation in sampling survey</td></tr>
<tr><td width="25%"><a href="sample.simple.html">sample.simple</a></td>
<td>Demonstration for simple random sampling without replacement</td></tr>
<tr><td width="25%"><a href="sample.strat.html">sample.strat</a></td>
<td>Demonstration for the stratified sampling</td></tr>
<tr><td width="25%"><a href="sample.system.html">sample.system</a></td>
<td>Demonstration for the systematic sampling</td></tr>
<tr><td width="25%"><a href="saveGIF.html">saveGIF</a></td>
<td>Convert images to a single animation file (typically GIF) using ImageMagick or GraphicsMagick</td></tr>
<tr><td width="25%"><a href="saveHTML.html">saveHTML</a></td>
<td>Insert animations into an HTML page</td></tr>
<tr><td width="25%"><a href="saveLatex.html">saveLatex</a></td>
<td>Insert animations into a LaTeX document and compile it</td></tr>
<tr><td width="25%"><a href="saveGIF.html">saveMovie</a></td>
<td>Convert images to a single animation file (typically GIF) using ImageMagick or GraphicsMagick</td></tr>
<tr><td width="25%"><a href="saveSWF.html">saveSWF</a></td>
<td>Convert images to Flash animations</td></tr>
<tr><td width="25%"><a href="saveVideo.html">saveVideo</a></td>
<td>Convert a sequence of images to a video by FFmpeg</td></tr>
<tr><td width="25%"><a href="sim.qqnorm.html">sim.qqnorm</a></td>
<td>Simulation of QQ plots for the Normal distribution</td></tr>
<tr><td width="25%"><a href="vanke1127.html">vanke1127</a></td>
<td>Stock prices of Vanke Co., Ltd on 2009/11/27</td></tr>
<tr><td width="25%"><a href="vi.grid.illusion.html">vi.grid.illusion</a></td>
<td>Visual illusions: Scintillating grid illusion and Hermann grid illusion</td></tr>
<tr><td width="25%"><a href="vi.lilac.chaser.html">vi.lilac.chaser</a></td>
<td>Visual Illusions: Lilac Chaser</td></tr>
</table>
</body></html>
