	<meta charset="utf-8" />
	<link rel="stylesheet" href="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/css/reset.css" />
	<link rel="stylesheet" href="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/css/styles.css" />
	<link rel="stylesheet" href="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/css/scianimator.css" />
	<link rel="stylesheet" href="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/css/shCore.css" />
	<link rel="stylesheet" href="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/css/shThemeDefault.css" />
	<style type="text/css">
	  <!--
	      pre, p, h1 {
	      display: none;
	      }
	    -->
	</style>

	<script src="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/js/jquery-1.4.4.min.js"></script>
	<script src="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/js/jquery.scianimator.min.js"></script>
	<script src="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/js/shCore.js"></script>
	<script src="http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/js/shAutoloader.js"></script>


<!-- highlight R code -->
<script type="text/javascript">
	SyntaxHighlighter.autoloader(
	  "r    http://gitorious.org/yihui/animation/blobs/raw/master/inst/misc/scianimator/js/shBrushR.js"
	);
	SyntaxHighlighter.defaults["toolbar"] = false;
	SyntaxHighlighter.all();
</script>
